# Environment variables for the CCDR Hazard analysis notebooks

# Location of data files
# Use absolute paths, and keep the trailing slash
DATA_DIR = X:/Work/WB/Risk_tools/script/data

# Location to store downloaded rasters and other data
# for the analysis notebooks
CACHE_DIR = ${DATA_DIR}/cache
OUTPUT_DIR = ${DATA_DIR}/RSK