
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Expected Annual Exposure (EAE) &#8212; Climate &amp; Disaster Risk Screening Tools</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://GFDRR.github.io/CCDR-tools/docs/EAE.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Risk and poverty" href="risk-poverty.html" />
    <link rel="prev" title="Expected Annual Impact (EAI)" href="EAI.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate & Disaster Risk Screening Tools</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Disaster Risk concepts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro-hazard.html">
   Natural hazards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-exposure.html">
   Exposure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-vulnerability.html">
   Vulnerability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-risk.html">
   Impact and risk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="climate-risk.html">
   Climate outlook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Global Risk Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="global-hazard.html">
   Hazard datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hzd_gp-data.html">
     Geophysical hazards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hzd_hm-data.html">
     Hydro-Meteorological hazards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hzd_env-data.html">
     Environmental factors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global-exposure.html">
   Exposure datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global-vulnerability.html">
   Vulnerability models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="disaster-data.html">
   Disaster records
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rdl.html">
   Risk Data Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analytical approaches
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="EAI.html">
   Expected Annual Impact (EAI)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Expected Annual Exposure (EAE)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="risk-poverty.html">
   Risk and poverty
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="climate-indices.html">
   Climate indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="validation.html">
   Validation and interpretation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="presentation.html">
   Results presentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jupyter Notebooks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tool-setup.html">
   Tools setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run-baseline.html">
   Baseline risk
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  External resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="external-tools.html">
   External tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="external-data.html">
   Additional data sources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Credits
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="team.html">
   Team and Acknowledgements
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/GFDRR/CCDR-tools"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/GFDRR/CCDR-tools/issues/new?title=Issue%20on%20page%20%2Fdocs/EAE.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/GFDRR/CCDR-tools/edit/main/docs/EAE.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/EAE.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#script-overview">
   SCRIPT OVERVIEW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-management">
   DATA MANAGEMENT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-the-notebook">
   SETUP THE NOTEBOOK
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing">
   PROCESSING
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loop-over-each-hazard-rpi-layers">
     LOOP over each hazard RPi layers:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-eae">
     Calculate EAE
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#present-results">
     Present results
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Expected Annual Exposure (EAE)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#script-overview">
   SCRIPT OVERVIEW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-management">
   DATA MANAGEMENT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-the-notebook">
   SETUP THE NOTEBOOK
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing">
   PROCESSING
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loop-over-each-hazard-rpi-layers">
     LOOP over each hazard RPi layers:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-eae">
     Calculate EAE
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#present-results">
     Present results
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="expected-annual-exposure-eae">
<h1>Expected Annual Exposure (EAE)<a class="headerlink" href="#expected-annual-exposure-eae" title="Permalink to this headline">#</a></h1>
<p>This analytical approach applies to probabilistic hazard scenarios (multiple layers by Return Period) which cannot be coupled with a proper <a class="reference internal" href="intro-vulnerability.html"><span class="doc std std-doc"><strong>physical vulnerability model</strong></span></a>, but can be ranked in terms of hazard intensity thresholds.
Thus the hazard intensity layer is translated into discrete classes and, for each one, the total exposure for the selected category is calculated.
For example, flood hazard over agriculture is measured in terms of hectars of land falling within different intervals of water depth.</p>
<p>This produces a mean estimate of <strong>Expected Annual Exposure (EAE) by hazard intensity classes</strong> for the historical baseline, as explained in the <a class="reference internal" href="intro-risk.html"><span class="doc std std-doc"><strong>risk concepts</strong></span></a>. This is applied for:</p>
<ul class="simple">
<li><p><strong>Floods</strong>: using water depth as hazard intensity measure, calculates agricultural land area affected by water detph over 0.5 meters.</p></li>
<li><p><a class="reference external" href="https://github.com/GFDRR/CCDR-tools/blob/main/Top-down/notebooks/Heat_stress.ipynb"><strong>Heat</strong></a>: using WBGT (°C) as hazard intensity measure, calculates the amount of population exposed to heat stress classes (strong, very strong, extreme).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">For</span> <span class="pre">example</span></code>: there is no generalised impact model available for measuring flood impact over crops by means of water depth alone, because crop damage depends on a variety of additional factors, such as: duration of the submersion, water velocity, presence of pollutants, type of crop, stage of the crop cycle.</p>
<p>For this reason, following a rule of thumb, the risk metric chosen to measure flood risk over crops is simply <strong>exposure to water depth over 0.5 m</strong>.</p>
</div>
<section id="script-overview">
<h2>SCRIPT OVERVIEW<a class="headerlink" href="#script-overview" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://github.com/GFDRR/CCDR-tools/blob/main/Top-down/notebooks/CCDR.ipynb">python notebooks</a> performs combination of hazard and exposure geodata from global datasets according to user input and settings, and returns a risk score in the form of Expected Annual Exposure (EAE) for baseline (reference period).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <a class="reference external" href="https://github.com/GFDRR/CCDR-tools/tree/main/Top-down/parallelization">developer version (<strong>beta</strong>)</a> of these scripts makes use of cpu parallelization.</p>
</div>
<ul class="simple">
<li><p>User input is required to define country, exposure layer, and settings. Settings is used to define the classes thresholds. The script runs on one country and one hazard at time to keep the calculation time manageable.</p></li>
<li><p>The spatial information about hazard and exposure is combined at the grid level, using the horizontal resolution of the exposure layer (e.g. when using GHSL population layer, it is 100 meters). This is done for separate hazard intensity classes.</p></li>
<li><p>The exposure estimates by hazard are then summarised for the chosen administrative boundary (ADM) level using <code class="docutils literal notranslate"><span class="pre">zonal</span> <span class="pre">statistic</span></code>. The expected annual exposure (EAE) is computed by multiplying the exposure value (for each hazard intensity class) with its exceedence frequency (1/RPi - 1/RPj) depending on the scenario. The <code class="docutils literal notranslate"><span class="pre">exceedance</span> <span class="pre">frequency</span> <span class="pre">curve</span> <span class="pre">(EFC)</span></code> can be plotted. These outputs represent the core of the disaster risk historical baseline. The output is exported in form of tables, statistics, charts (excel format) and maps (geopackage).</p></li>
</ul>
</section>
<section id="data-management">
<h2>DATA MANAGEMENT<a class="headerlink" href="#data-management" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Download country boundaries for multiple administrative levels sourced from <a class="reference external" href="https://data.humdata.org/dataset">HDX</a> or <a class="reference external" href="https://www.geoboundaries.org">Geoboundaries</a>. Note that oftern there are several versions for the same country, so be sure to use the most updated from official agencies (eg. United Nations). Verify that shapes, names and codes are consistent across different levels.</p></li>
<li><p>Download <a class="reference internal" href="global-exposure.html"><span class="doc std std-doc">exposure data</span></a>.</p></li>
<li><p>Download probabilistic <a class="reference internal" href="global-hazard.html"><span class="doc std std-doc">hazard data</span></a>, consisting of multiple RP scenarios.</p></li>
</ul>
</section>
<section id="setup-the-notebook">
<h2>SETUP THE NOTEBOOK<a class="headerlink" href="#setup-the-notebook" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Create environment and folder structure as explained in <a class="reference internal" href="tool-setup.html"><span class="doc std std-doc">tool setup</span></a></p></li>
<li><p>Move verified input data into the tools folders</p></li>
<li><p>Use the interface to select the settings and start the processing; in particular, the number of classes and hazard thesholds to use.</p></li>
</ul>
</section>
<section id="processing">
<h2>PROCESSING<a class="headerlink" href="#processing" title="Permalink to this headline">#</a></h2>
<section id="loop-over-each-hazard-rpi-layers">
<h3>LOOP over each hazard RPi layers:<a class="headerlink" href="#loop-over-each-hazard-rpi-layers" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Classify hazard layer RPi according to settings: number and size of classes: <code class="docutils literal notranslate"><span class="pre">RPi</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">RPi_Cj</span></code> (multiband raster)</p></li>
<li><p>Each class <code class="docutils literal notranslate"><span class="pre">Cj</span></code> of RPi is used to mask the Exposure layer -&gt; <code class="docutils literal notranslate"><span class="pre">RPi_Cj_Exp</span></code> (multiband raster)</p></li>
<li><p>Perform zonal statistic (SUM) for each ADMi unit over eac <code class="docutils literal notranslate"><span class="pre">RPi_Cj_Exp</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">table</span> <span class="pre">[ADMi_NAME;RPi_C1_Exp;RPi_C2_Exp;...RPi_Cj_Exp]</span></code><br>
Example using 3 RP scenarios: (10-100-1000) and 4 classes (C1-4): `table [ADM2_NAME;RP10_C1_Exp;RP10_C2_Exp;RP10_C3_Exp;RP100_C1_Exp;RP100_C2_Exp;RP100_C3_Exp;RP1000_C1_Exp;RP1000_C2_Exp;RP1000_C3_Exp;RP1000_C4_Exp;]</p></li>
</ul>
</section>
<section id="calculate-eae">
<h3>Calculate EAE<a class="headerlink" href="#calculate-eae" title="Permalink to this headline">#</a></h3>
<ul>
<li><p>Calculate the exceedance frequency for each RPi -&gt; <code class="docutils literal notranslate"><span class="pre">RPi_ef</span> <span class="pre">=</span> <span class="pre">(1/RPi</span> <span class="pre">-</span> <span class="pre">1/RPi+1)</span></code> where <code class="docutils literal notranslate"><span class="pre">RPi+1</span></code> means the next RP in the serie.
Example using 3 RP scenarios: RP 10, 100, and 1000 years. Then: <code class="docutils literal notranslate"><span class="pre">RP10_ef</span> <span class="pre">=</span> <span class="pre">(1/10</span> <span class="pre">-</span> <span class="pre">1/100)</span> <span class="pre">=</span> <span class="pre">0.09</span></code></p></li>
<li><p>Multiply exposure for each scenario i and class j <code class="docutils literal notranslate"><span class="pre">(RPi_Cj_Exp)</span></code> with its exceedence frequency <code class="docutils literal notranslate"><span class="pre">(RPi_ef)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">RPi_Cj_EAE</span></code></p></li>
<li><p>Sum <code class="docutils literal notranslate"><span class="pre">RPi_Cj_Exp_EAE</span></code> across multiple RPi for the same class Cj -&gt; <code class="docutils literal notranslate"><span class="pre">table</span> <span class="pre">[ADMi;Cj_Exp_EAE]</span></code><br>
Example using 4 classes (C1-4): <code class="docutils literal notranslate"><span class="pre">table</span> <span class="pre">[ADMi;C1_EAE;C2_EAE;C3_EAE;C4_EAE]</span></code></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>RP</p></th>
<th class="head"><p>Exc. frequency</p></th>
<th class="text-align:center head"><p>C1_exp</p></th>
<th class="text-align:center head"><p>C2_exp</p></th>
<th class="text-align:center head"><p>C3_exp</p></th>
<th class="text-align:center head"><p>C4_exp</p></th>
<th class="head"><p>C1_EAE</p></th>
<th class="text-align:center head"><p>C2_EAE</p></th>
<th class="text-align:center head"><p>C3_EAE</p></th>
<th class="text-align:center head"><p>C4_EAE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>10</p></td>
<td><p>0.09</p></td>
<td class="text-align:center"><p>4,036</p></td>
<td class="text-align:center"><p>1,535</p></td>
<td class="text-align:center"><p>2,111</p></td>
<td class="text-align:center"><p>1,967</p></td>
<td><p>363</p></td>
<td class="text-align:center"><p>138</p></td>
<td class="text-align:center"><p>190</p></td>
<td class="text-align:center"><p>177</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>100</p></td>
<td><p>0.009</p></td>
<td class="text-align:center"><p>8,212</p></td>
<td class="text-align:center"><p>5,766</p></td>
<td class="text-align:center"><p>5,007</p></td>
<td class="text-align:center"><p>13,282</p></td>
<td><p>739</p></td>
<td class="text-align:center"><p>519</p></td>
<td class="text-align:center"><p>451</p></td>
<td class="text-align:center"><p>1,195</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>1000</p></td>
<td><p>0.0009</p></td>
<td class="text-align:center"><p>8,399</p></td>
<td class="text-align:center"><p>5,134</p></td>
<td class="text-align:center"><p>4,371</p></td>
<td class="text-align:center"><p>25,989</p></td>
<td><p>756</p></td>
<td class="text-align:center"><p>462</p></td>
<td class="text-align:center"><p>393</p></td>
<td class="text-align:center"><p>2,339</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Total</p></td>
<td><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td><p>1,858</p></td>
<td class="text-align:center"><p>1,119</p></td>
<td class="text-align:center"><p>1,034</p></td>
<td class="text-align:center"><p>3,711</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Perform zonal statistic of Tot_Exp using ADMi -&gt; <code class="docutils literal notranslate"><span class="pre">[ADMi;ADMi_Exp;Exp_EAE]</span></code> in order to calculate <code class="docutils literal notranslate"><span class="pre">Exp_EAE%</span> <span class="pre">=</span> <span class="pre">Exp_EAE/ADMi_Exp</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">[ADMi;ADMi_Exp;Exp_EAE;Exp_EAE%]</span></code></p></li>
</ul>
</section>
<section id="present-results">
<h3>Present results<a class="headerlink" href="#present-results" title="Permalink to this headline">#</a></h3>
<!--
- Plot Exceedance Frequency Curve for selected hazard threshold. Example for flood, considering ten RP scenarios and a threshold of 0.5 m for cropland exposure:<br>
    ![immagine](https://user-images.githubusercontent.com/44863827/201049813-008d5fbc-3195-4289-ba18-34a126fe434e.png)
-->
<ul class="simple">
<li><p>Plot map of ADMi_EAI and related tables and charts to be included in reports and presentation. You can use open software <a class="reference external" href="https://www.qgis.org/en/site/forusers/download.html">QGIS</a> to plot the geospatial data (.gpkg).</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/EAE_FL_agri.jpg"><img alt="../_images/EAE_FL_agri.jpg" src="../_images/EAE_FL_agri.jpg" style="width: 300px;" /></a>
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>More details on <a class="reference internal" href="presentation.html"><span class="doc std std-doc"><strong>results presentation</strong></span></a>.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="EAI.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Expected Annual Impact (EAI)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="risk-poverty.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Risk and poverty</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. Amadio (GFDRR)<br/>
  
    Last updated on May 25, 2023.<br/>
    <div class="extra_footer">
      <div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>