
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Expected Annual Impact (EAI) &#8212; Climate &amp; Disaster Risk Screening Tools</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://GFDRR.github.io/CCDR-tools/docs/EAI.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Expected Annual Exposure (EAE)" href="EAE.html" />
    <link rel="prev" title="Disaster records" href="disaster-data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate & Disaster Risk Screening Tools</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Disaster Risk concepts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro-hazard.html">
   Natural hazards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-exposure.html">
   Exposure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-vulnerability.html">
   Vulnerability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-risk.html">
   Impact and risk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="climate-risk.html">
   Climate outlook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Global Risk Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="global-hazard.html">
   Hazard Datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hzd_gp-data.html">
     Geophysical hazards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hzd_hm-data.html">
     Hydro-Meteorological hazards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hzd_env-data.html">
     Environmental factors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global-exposure.html">
   Exposure Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global-vulnerability.html">
   Vulnerability Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rdl.html">
   Risk Data Library
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="disaster-data.html">
   Disaster records
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analytical approaches
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Expected Annual Impact (EAI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EAE.html">
   Expected Annual Exposure (EAE)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="climate-indices.html">
   Climate indices
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jupyter Notebooks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tool-setup.html">
   Tools setup
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="run-baseline.html">
   Baseline risk
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Top-down/notebooks/CCDR.html">
     Choose your hazard:
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Credits
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="team.html">
   Team and Acknowledgements
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/GFDRR/CCDR-tools"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/GFDRR/CCDR-tools/issues/new?title=Issue%20on%20page%20%2Fdocs/EAI.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/GFDRR/CCDR-tools/edit/main/docs/EAI.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/EAI.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#script-overview">
   SCRIPT OVERVIEW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-management">
   DATA MANAGEMENT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-the-notebook">
   SETUP THE NOTEBOOK
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing">
   PROCESSING
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loop-over-each-hazard-rpi-layers">
     LOOP over each hazard RPi layers:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-expected-annual-impact">
     Calculate Expected Annual Impact
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#present-results">
     Present results
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Expected Annual Impact (EAI)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#script-overview">
   SCRIPT OVERVIEW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-management">
   DATA MANAGEMENT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-the-notebook">
   SETUP THE NOTEBOOK
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing">
   PROCESSING
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loop-over-each-hazard-rpi-layers">
     LOOP over each hazard RPi layers:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-expected-annual-impact">
     Calculate Expected Annual Impact
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#present-results">
     Present results
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="expected-annual-impact-eai">
<h1>Expected Annual Impact (EAI)<a class="headerlink" href="#expected-annual-impact-eai" title="Permalink to this headline">#</a></h1>
<p>This analytical approach applies to probabilistic hazard scenarios (multiple layers by Return Period) and aims to produce a mean estimate of Expected Annual Impact (EAI) over exposed categories, as explained in the <a class="reference internal" href="intro-risk.html"><span class="doc std std-doc"><strong>risk concepts</strong></span></a>.
In order to calculate impacts, we need some <a class="reference internal" href="intro-hazard.html"><span class="doc std std-doc"><strong>probabilistic hazards datasets</strong></span></a> and aligned <a class="reference internal" href="intro-vulnerability.html"><span class="doc std std-doc"><strong>impact model</strong></span></a>. In relation to the global datasets currently available, these is possible for:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://github.com/GFDRR/CCDR-tools/blob/main/Top-down/notebooks/Flood.ipynb">Floods</a></strong>: using water depth as hazard intensity measure, calculates mortality over population and damage over built-up.</p></li>
<li><p><strong><a class="reference external" href="https://github.com/GFDRR/CCDR-tools/blob/main/Top-down/notebooks/Tropical_cyclones.ipynb">Tropical Cyclone - Strong Winds</a></strong>: using wind speed as hazard intensity measure, calculates wind damage over built-up.</p></li>
</ul>
<p>The EAI is calculated by multiplying the impact from each scenario with its exceedance probability, and then summing up to obtain the mean annual risk considering the whole range of hazard occurrence probabilities. The exceedance frequency curve highlights the relationship between the return period of each hazard and the estimated impact: the area below the curve represents the total annual damage considering all individual scenario probabilities.</p>
<section id="script-overview">
<h2>SCRIPT OVERVIEW<a class="headerlink" href="#script-overview" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://github.com/GFDRR/CCDR-tools/blob/main/Top-down/notebooks/CCDR.ipynb">python notebooks</a> performs combination of hazard and exposure geodata from global datasets according to user input and settings, and returns a risk score in the form of Expected Annual Impact (EAI) for baseline (reference period).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <a class="reference external" href="https://github.com/GFDRR/CCDR-tools/tree/main/Top-down/parallelization_v2">developer version (<strong>beta</strong>)</a> of these scripts makes use of cpu parallelization.</p>
</div>
</section>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/EAI.png"><img alt="../_images/EAI.png" src="../_images/EAI.png" style="width: 400px;" /></a>
</figure>
<ul class="simple">
<li><p>User input is required to define country, exposure layer, and settings. Settings affect how the processing runs (min theshold). The script runs on one country and one hazard at time to keep the calculation time manageable.</p></li>
<li><p>The spatial information about hazard and exposure is first combined at the grid level, using the resolution of the exposure layer. E.g. when using GHSL population layer, it is 100x100 meters. The core of the analysis is raster calculation, combinining exposure and hazard value through an impact function.</p></li>
<li><p>The exposure and impact estimates is summarised for the chosen administrative boundary (ADM) level using zonal statistic. The expected annual impact (EAI) is computed by multiplying the impact value with its exceedence frequency (1/RPi - 1/RPj) depending on the scenario. The exceedance frequency curve (EFC) is plotted. These output represents the disaster risk historical baseline. The output is exported in form of tables, statistics, charts (excel format) and maps (geopackage).</p></li>
</ul>
<section id="data-management">
<h2>DATA MANAGEMENT<a class="headerlink" href="#data-management" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Download country boundaries for multiple administrative levels sourced from <a class="reference external" href="https://data.humdata.org/dataset">HDX</a> or <a class="reference external" href="https://www.geoboundaries.org">Geoboundaries</a>. Note that oftern there are several versions for the same country, so be sure to use the most updated from official agencies (eg. United Nations). Verify that shapes, names and codes are consistent across different levels.</p></li>
<li><p>Download <a class="reference internal" href="global-exposure.html"><span class="doc std std-doc">exposure data</span></a>.</p></li>
<li><p>Download probabilistic <a class="reference internal" href="global-hazard.html"><span class="doc std std-doc">hazard data</span></a>, consisting of multiple RP scenarios.</p></li>
</ul>
</section>
<section id="setup-the-notebook">
<h2>SETUP THE NOTEBOOK<a class="headerlink" href="#setup-the-notebook" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Create environment and folder structure as explained in <a class="reference internal" href="tool-setup.html"><span class="doc std std-doc">tool setup</span></a></p></li>
<li><p>Move verified input data into the tools folders</p></li>
<li><p>Use the interface to select the settings and start the processing</p></li>
</ul>
</section>
<section id="processing">
<h2>PROCESSING<a class="headerlink" href="#processing" title="Permalink to this headline">#</a></h2>
<section id="loop-over-each-hazard-rpi-layers">
<h3>LOOP over each hazard RPi layers:<a class="headerlink" href="#loop-over-each-hazard-rpi-layers" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Filter hazard layer according to settings (min and max thresholds) for each RPi -&gt; <code class="docutils literal notranslate"><span class="pre">RPi_filtered</span></code></p></li>
<li><p>Transform hazard intensity value into impact factor using specific hazard impact function or table: <code class="docutils literal notranslate"><span class="pre">RPi_filtered</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">RP_IF</span></code></p></li>
<li><p>RPi_IF is multiplied with the exposure layer to obtain expected impact: <code class="docutils literal notranslate"><span class="pre">RPi_IF</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">RPi_exp_imp</span></code></p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/raster_calc.jpg"><img alt="../_images/raster_calc.jpg" src="../_images/raster_calc.jpg" style="width: 600px;" /></a>
</figure>
<ul class="simple">
<li><p>Perform zonal statistic (SUM) for each ADMi unit over every RPi_exp_imp -&gt; <code class="docutils literal notranslate"><span class="pre">table</span> <span class="pre">[ADMi_NAME;RPi_exp_imp]</span></code>
<br> e.g. <code class="docutils literal notranslate"><span class="pre">[ADM2_NAME;RP10_exp_imp;RP100_exp_imp;RP1000_exp_imp]</span></code><br><br></p></li>
</ul>
</section>
<section id="calculate-expected-annual-impact">
<h3>Calculate Expected Annual Impact<a class="headerlink" href="#calculate-expected-annual-impact" title="Permalink to this headline">#</a></h3>
<ul>
<li><p>Calculate the exceedance frequency for each RPi -&gt; <code class="docutils literal notranslate"><span class="pre">RPi_ef</span> <span class="pre">=</span> <span class="pre">(1/RPi</span> <span class="pre">-</span> <span class="pre">1/RPj)</span></code> where <code class="docutils literal notranslate"><span class="pre">j</span></code> is the next RP in the serie.
Example using 3 scenarios: RP 10, 100, and 1000 years. Then: <code class="docutils literal notranslate"><span class="pre">RP10_ef</span> <span class="pre">=</span> <span class="pre">(1/10</span> <span class="pre">-</span> <span class="pre">1/100)</span> <span class="pre">=</span> <span class="pre">0.09</span></code></p></li>
<li><p>Multiply impact on exposure for each scenario <code class="docutils literal notranslate"><span class="pre">(RPi_Exp_imp)</span></code> with its exceedence frequency <code class="docutils literal notranslate"><span class="pre">(RPi_ef)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">RPi_Exp_EAI</span></code></p></li>
<li><p>Sum all <code class="docutils literal notranslate"><span class="pre">RPi_exp_EAI</span></code> columns for each ADMi -&gt; <code class="docutils literal notranslate"><span class="pre">table</span> <span class="pre">[ADMi;Exp_EAI]</span></code></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>RP</p></th>
<th class="text-align:center head"><p>Frequency</p></th>
<th class="text-align:center head"><p>Exc. frequency</p></th>
<th class="text-align:center head"><p>Impact</p></th>
<th class="text-align:center head"><p>EAI</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>10</p></td>
<td class="text-align:center"><p>0.100</p></td>
<td class="text-align:center"><p>0.09</p></td>
<td class="text-align:center"><p>193</p></td>
<td class="text-align:center"><p>17</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>100</p></td>
<td class="text-align:center"><p>0.010</p></td>
<td class="text-align:center"><p>0.009</p></td>
<td class="text-align:center"><p>1,210</p></td>
<td class="text-align:center"><p>11</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>1000</p></td>
<td class="text-align:center"><p>0.001</p></td>
<td class="text-align:center"><p>0.001</p></td>
<td class="text-align:center"><p>3,034</p></td>
<td class="text-align:center"><p>3</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Total</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><strong>31</strong></p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Perform zonal statistic of total exposure within a unit using ADMi -&gt; <code class="docutils literal notranslate"><span class="pre">[ADMi;ADMi_Exp;Exp_EAI]</span></code> in order to calculate <code class="docutils literal notranslate"><span class="pre">Exp_EAI%</span> <span class="pre">=</span> <span class="pre">Exp_EAI/ADMi_Exp</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">[ADMi;ADMi_Exp;Exp_EAI;Exp_EAI%]</span></code></p></li>
</ul>
</section>
<section id="present-results">
<h3>Present results<a class="headerlink" href="#present-results" title="Permalink to this headline">#</a></h3>
<ul>
<li><p>Plot Exceedance Frequency Curve. Example considering ten RP scenarios:<br>
<img alt="immagine" src="https://user-images.githubusercontent.com/44863827/201049813-008d5fbc-3195-4289-ba18-34a126fe434e.png" /></p></li>
<li><p>Plot map of ADMi_EAI and related tables and charts to be included in reports and presentation. You can use open software <a class="reference external" href="https://www.qgis.org/en/site/forusers/download.html">QGIS</a> to plot the geospatial data (.gpkg).</p>
<div align=center>
<table><tr><td width="45%"><img src="https://user-images.githubusercontent.com/44863827/201054765-5a1ce2c9-0bde-4e98-80ce-ee30ccefc4e2.png"></td>
    <td><img src="https://user-images.githubusercontent.com/44863827/201055152-28482f07-7215-4b09-b3c2-397381d516af.png"></td></tr></table>
</div></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="disaster-data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Disaster records</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="EAE.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Expected Annual Exposure (EAE)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. Amadio (GFDRR)<br/>
  
    Last updated on Apr 19, 2023.<br/>
    <div class="extra_footer">
      <div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>