
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Hydro-Meteorological hazards &#8212; Climate &amp; Disaster Risk Screening Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/hzd_hm-data';</script>
    <link rel="canonical" href="https://GFDRR.github.io/CCDR-tools/docs/hzd_hm-data.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environmental factors" href="hzd_env-data.html" />
    <link rel="prev" title="Geophysical hazards" href="hzd_gp-data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo_flat.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_flat.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-hazard.html">
                        Natural hazards
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-exposure.html">
                        Exposure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-vulnerability.html">
                        Vulnerability
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-risk.html">
                        Impact and risk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="climate-risk.html">
                        Climate change and disaster risk
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="global-hazard.html">
                        Hazard datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-exposure.html">
                        Exposure datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-vulnerability.html">
                        Vulnerability models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="risk-poverty.html">
                        Risk and poverty
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="disaster-data.html">
                        Disaster records
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="rdl.html">
                        Risk Data Library
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="external-tools.html">
                        Additional resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tool-setup.html">
                        Tool setup and run
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation and interpretation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="presentation.html">
                        Results presentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utility.html">
                        Utilities
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="philosophy_of_mapping.html">
                        The Philosophy of Mapping
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="team.html">
                        Team and Acknowledgements
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-hazard.html">
                        Natural hazards
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-exposure.html">
                        Exposure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-vulnerability.html">
                        Vulnerability
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-risk.html">
                        Impact and risk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="climate-risk.html">
                        Climate change and disaster risk
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="global-hazard.html">
                        Hazard datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-exposure.html">
                        Exposure datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-vulnerability.html">
                        Vulnerability models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="risk-poverty.html">
                        Risk and poverty
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="disaster-data.html">
                        Disaster records
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="rdl.html">
                        Risk Data Library
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="external-tools.html">
                        Additional resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tool-setup.html">
                        Tool setup and run
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation and interpretation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="presentation.html">
                        Results presentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utility.html">
                        Utilities
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="philosophy_of_mapping.html">
                        The Philosophy of Mapping
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="team.html">
                        Team and Acknowledgements
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo_flat.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_flat.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Disaster Risk Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-hazard.html">Natural hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-exposure.html">Exposure</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-vulnerability.html">Vulnerability</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-risk.html">Impact and risk</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate-risk.html">Climate change and disaster risk</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Global Risk Datasets</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="global-hazard.html">Hazard datasets</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hzd_gp-data.html">Geophysical hazards</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Hydro-Meteorological hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="hzd_env-data.html">Environmental factors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="global-exposure.html">Exposure datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="global-vulnerability.html">Vulnerability models</a></li>

<li class="toctree-l1"><a class="reference internal" href="risk-poverty.html">Risk and poverty</a></li>
<li class="toctree-l1"><a class="reference internal" href="disaster-data.html">Disaster records</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdl.html">Risk Data Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-tools.html">Additional resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Disaster Risk Analytics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="tool-setup.html">Tool setup and run</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="run_fl.html">Flood Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_tc.html">Tropical Cyclone Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_ch.html">Custom Hazard Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_ci.html">Climate Indices Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_bv.html">Bivariate mapping of Risk and Poverty</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation and interpretation</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Results presentation</a></li>



<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>

<li class="toctree-l1"><a class="reference internal" href="philosophy_of_mapping.html">The Philosophy of Mapping</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="team.html">Team and Acknowledgements</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/GFDRR/CCDR-tools" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/GFDRR/CCDR-tools/issues/new?title=Issue%20on%20page%20%2Fdocs/hzd_hm-data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/GFDRR/CCDR-tools/edit/main/docs/hzd_hm-data.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/hzd_hm-data.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hydro-Meteorological hazards</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#floods">
   Floods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coastal-floods-storm-surge">
     Coastal floods / Storm surge
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#landslides">
   Landslides
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tropical-cyclones">
   Tropical cyclones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#drought-water-scarcity">
   Drought &amp; Water scarcity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heat-stress">
   Heat stress
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="hydro-meteorological-hazards">
<h1>Hydro-Meteorological hazards<a class="headerlink" href="#hydro-meteorological-hazards" title="Permalink to this heading">#</a></h1>
<p>Process or phenomenon of atmospheric, hydrological or oceanographic nature that may cause loss of life, injury or other health impacts, property damage, loss of livelihoods and services, social and economic disruption, or environmental damage <a class="reference external" href="https://link.springer.com/referenceworkentry/10.1007/978-1-4020-4399-4_179#ref-CR8537">(UNISDR)</a>.</p>
<section id="floods">
<span id="hzd-hm-fl"></span><h2>Floods<a class="headerlink" href="#floods" title="Permalink to this heading">#</a></h2>
<p>Flood hazard is commonly described in terms of flood frequency (multiple scenarios) and severity, which is measured in terms of water extent and related depth modelled over Digital Elevation Model (DEM).
Flooding hazard can be triggered in different contexts. We can identify three main flood types:</p>
<ul class="simple">
<li><p><strong>Fluvial (or river) floods</strong> occur when intense precipitation or snow melt collects in a catchment, causing river(s) to exceed capacity, triggering the overflow, or breaching of barriers and causing the submersion of land, especially along the floodplains.</p></li>
<li><p><strong>Pluvial (or surface water) floods</strong> are a consequence of heavy rainfall, but unrelated to the presence of water bodies. Fast accumulation of rainfall is due to reduced soil absorbing capacity or due to the saturation of the drainage infrastructures; meaning that the same event intensity can trigger very different risk outcomes depending on those parameters. For this reason, static hazard maps based on rainfall and DEM alone should be used with extreme caution. This is especially true for densely-populated urban areas, where the hazardous water cumulation is often the results of undersized or undermaintained discharge infrastructures.</p></li>
<li><p><strong>Coastal floods (storm surge)</strong> occur when the level in a water body (sea, estuary) rises to engulf otherwise dry land. This happens mainly due to storm surges, triggered by tropical cyclones and/or strong winds pushing surface water inland. Like for inland floods, hazard intensity is measured using the water extent and associated depth.</p></li>
</ul>
<p>The global <strong>Fathom</strong> model has consistently proven to be the best option for flood risk screening across WB projects. Fathom v3 is the latest release, improving the resolution to 30m and including additional features, such as coastal flooding and future climate projections.</p>
<table class="table" id="fl-data">
<thead>
<tr class="row-odd"><th class="head text-right"><p><strong>Name</strong></p></th>
<th class="head text-center"><p><a class="reference external" href="https://www.fathom.global/">Fathom global v2</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://www.fathom.global/">Fathom global v3</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Developer</strong></p></td>
<td class="text-center"><p>Fathom</p></td>
<td class="text-center"><p>Fathom</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Version/Release</strong></p></td>
<td class="text-center"><p>v2 (2019)</p></td>
<td class="text-center"><p>v3 (2023)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Hazard process</strong></p></td>
<td class="text-center"><p>Fluvial flood, Pluvial flood</p></td>
<td class="text-center"><p>Fluvial flood, Pluvial flood, Coastal flood</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Resolution</strong></p></td>
<td class="text-center"><p>90 m</p></td>
<td class="text-center"><p>30 m</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Analysis type</strong></p></td>
<td class="text-center"><p>Probabilistic</p></td>
<td class="text-center"><p>Probabilistic</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Frequency type</strong></p></td>
<td class="text-center"><p>Return Period (11 scenarios)</p></td>
<td class="text-center"><p>Return Period (8 scenarios)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Time reference</strong></p></td>
<td class="text-center"><p>Baseline (1989-2018)</p></td>
<td class="text-center"><p>Baseline (1989-2018)<br>Projections  – CMIP6 (2030-2050-2080)</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Intensity metric</strong></p></td>
<td class="text-center"><p>Water depth [m]</p></td>
<td class="text-center"><p>Water depth [m]</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>License</strong></p></td>
<td class="text-center"><p>Commercial</p></td>
<td class="text-center"><p>Commercial</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Other</strong></p></td>
<td class="text-center"><p>Includes defended/undefended option</p></td>
<td class="text-center"><p>Includes defended/undefended option</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Notes</strong></p></td>
<td class="text-center"><p>Previous standard for WB analysis</p></td>
<td class="text-center"><p>New standard for WB analysis</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The Fathom v3 global dataset can be requested for use in World Bank projects by filling the <a class="reference external" href="https://forms.office.com/r/sG0qWTnC0L"><strong>request form</strong></a>.</p>
</div>
<p>When an open-access global dataset is preferred, there are a few alternatives that can be considered.</p>
<ul class="simple">
<li><p><strong>JRC</strong> flood hazard maps based on LISFLOOD model were recently updated. There are 7 probabilistic scenarios using 90 m resolution, those can be used for risk screening under current climate.</p></li>
<li><p><strong>WRI</strong> “Aqueduct” flood hazard maps include both historical and future periods scenarios, using a resolution of 1 km.</p></li>
<li><p><strong>UNEP/CDRI</strong> offers fluvial flood hazard maps as 9 return period scenarios under existing climate and long-term projected scenarios (SSP1 and SSP5) at 90 m resolution.</p></li>
</ul>
<table class="table" id="fl-data2">
<thead>
<tr class="row-odd"><th class="head text-right"><p><strong>Name</strong></p></th>
<th class="head text-center"><p><a class="reference external" href="https://data.jrc.ec.europa.eu/dataset/jrc-floods-floodmapgl_rp50y-tif">Global river flood hazard maps</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://www.wri.org/data/aqueduct-floods-hazard-maps">Aqueduct flood hazard maps</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://giri.unepgrid.ch/map">UNEP/CDRI</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Developer</strong></p></td>
<td class="text-center"><p>JRC</p></td>
<td class="text-center"><p>WRI</p></td>
<td class="text-center"><p>UNEP/CDRI</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Version/Release</strong></p></td>
<td class="text-center"><p>v2 (2024)</p></td>
<td class="text-center"><p>v2 (2020)</p></td>
<td class="text-center"><p>v1 (2023)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Hazard process</strong></p></td>
<td class="text-center"><p>Fluvial flood</p></td>
<td class="text-center"><p>Fluvial flood</p></td>
<td class="text-center"><p>Fluvial flood</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Resolution</strong></p></td>
<td class="text-center"><p>90 m</p></td>
<td class="text-center"><p>900 m</p></td>
<td class="text-center"><p>90 m</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Analysis type</strong></p></td>
<td class="text-center"><p>Probabilistic</p></td>
<td class="text-center"><p>Probabilistic</p></td>
<td class="text-center"><p>Probabilistic</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Frequency type</strong></p></td>
<td class="text-center"><p>Return Period (7 scenarios)</p></td>
<td class="text-center"><p>Return Period (10 scenarios)</p></td>
<td class="text-center"><p>Return Period (9 scenarios)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Time reference</strong></p></td>
<td class="text-center"><p>Baseline (1989-2020)</p></td>
<td class="text-center"><p>Baseline (1960-1999)<br>Projections  – CMIP5 (2030-2050-2080)</p></td>
<td class="text-center"><p>Baseline (2018)<br>Projections (2100)</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Intensity metric</strong></p></td>
<td class="text-center"><p>Water depth [m]</p></td>
<td class="text-center"><p>Water depth [m]</p></td>
<td class="text-center"><p>Water depth [m]</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>License</strong></p></td>
<td class="text-center"><p>Open data</p></td>
<td class="text-center"><p>Open data</p></td>
<td class="text-center"><p>Open data</p></td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id1">
<img alt="../_images/hzd_fl_models.jpg" src="../_images/hzd_fl_models.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Comparing modelled flood extent under historical scenario RP 100 years for a random location (Philippines): Fathom v3 2023 (left); Fathom v3 2023 (mid-left); JRC 2024 (mid-right) RWI - Aqueduct 2020 (right). Note how the Fathom model is able to better capture smaller discharge basins thanks to a better DTM resolution (30 m). Fathom 2 and JRC are comparable. The RWI data show its limitation at 1 km resolution.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="coastal-floods-storm-surge">
<span id="hzd-hm-ss"></span><h3>Coastal floods / Storm surge<a class="headerlink" href="#coastal-floods-storm-surge" title="Permalink to this heading">#</a></h3>
<p>Regarding specific coastal flood and storm surge datasets, all models listed below include flood hazard simulations that account for the effect of Sea Level Rise under climate change projections: RWI uses CMIP5 climate data, while Deltares and UNEP-CDRI dataset is based on CMIP6. In addition to increasing water volumes, sea level projections account for land movements (sinking or rising land) caused by tectonic activity, large-scale underground extraction, or glacial isostatic adjustment.</p>
<ul class="simple">
<li><p><strong>WRI</strong> “Aqueduct” storm surge hazard maps include both historical and future periods scenarios, using a resolution of 1 km.</p></li>
<li><p><strong>Deltares</strong> updated the WRI coastal flood model at 90 m, representing the best option in terms of resolution and time coverage (baseline + scenarios), and water routing, including inundation attenuation to generate more realistic flood extent.</p></li>
<li><p><strong>UNEP/CDRI</strong> offers coastal flood hazard maps as 7 return period scenarios (10 to 1000 years) under existing climate and long-term projected scenarios (SSP1 and SSP5) at 90 m resolution.</p></li>
</ul>
<table class="table" id="cf-data-more">
<thead>
<tr class="row-odd"><th class="head text-right"><p><strong>Name</strong></p></th>
<th class="head text-center"><p><a class="reference external" href="https://www.wri.org/data/aqueduct-floods-hazard-maps">Aqueduct flood hazard maps</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://planetarycomputer.microsoft.com/dataset/deltares-floods">Global Coastal Flood maps</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://giri.unepgrid.ch/map">Storm surge on coastaline</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Developer</strong></p></td>
<td class="text-center"><p>WRI</p></td>
<td class="text-center"><p>Deltares</p></td>
<td class="text-center"><p>UNEP/CDRI</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Version/Release</strong></p></td>
<td class="text-center"><p>v2 (2020)</p></td>
<td class="text-center"><p>v3 (2022)</p></td>
<td class="text-center"><p>v1 (2023)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Hazard process</strong></p></td>
<td class="text-center"><p>Coastal flood</p></td>
<td class="text-center"><p>Coastal flood</p></td>
<td class="text-center"><p>Coastal flood</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Resolution</strong></p></td>
<td class="text-center"><p>900 m</p></td>
<td class="text-center"><p>90 m</p></td>
<td class="text-center"><p>90 m</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Analysis type</strong></p></td>
<td class="text-center"><p>Probabilistic</p></td>
<td class="text-center"><p>Probabilistic</p></td>
<td class="text-center"><p>Probabilistic</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Frequency type</strong></p></td>
<td class="text-center"><p>Return Period (6 scenarios)</p></td>
<td class="text-center"><p>Return Period (10 scenarios)</p></td>
<td class="text-center"><p>Return Period (7 scenarios)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Time reference</strong></p></td>
<td class="text-center"><p>Baseline (1960-1999)<br>Projections (CMIP5 2030-2050-2080)</p></td>
<td class="text-center"><p>Baseline (2018)<br>Projections – (CMIP6 2050)</p></td>
<td class="text-center"><p>Baseline (1989-2020)<br>Projections (2100)</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Intensity metric</strong></p></td>
<td class="text-center"><p>Water depth [m]</p></td>
<td class="text-center"><p>Water depth [m]</p></td>
<td class="text-center"><p>Water depth [m]</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>License</strong></p></td>
<td class="text-center"><p>Open data</p></td>
<td class="text-center"><p>Open data</p></td>
<td class="text-center"><p>Open data</p></td>
</tr>
</tbody>
</table>
<p>In additon to coastal flood projections, the <a class="reference external" href="https://sealevel.nasa.gov/ipcc-ar6-sea-level-projection-tool">NASA Sea Level Projection Tool</a> allows users to visualize and download the sea level projection data from the IPCC 6th Assessment Report (AR6). The tool shows both global and regional sea level projections from 2020 to 2150, along with how these projections differ depending on future scenario or warming level. Data can be downloaded in multiple formats.</p>
</section>
</section>
<section id="landslides">
<span id="hzd-hm-ls"></span><h2>Landslides<a class="headerlink" href="#landslides" title="Permalink to this heading">#</a></h2>
<p>Landslides (mass movements) are affected by geological features (rock type and structure) and geomorphological setting (slope gradient). Landslides can be split into two categories depending on their trigger:</p>
<ul class="simple">
<li><p><strong>Dry mass movement</strong> (rockfalls, debris flows) is driven by gravity and can be triggered by seismic events, but they can also be a consequence of soil erosion and environmental degradation.</p></li>
<li><p><strong>Wet mass movement</strong> can be triggered by heavy precipitation and flooding and are strongly affected by geological features (e.g. soil type and structure) and geomorphological settings (e.g., slope gradient). They do not typically include avalanches.</p></li>
</ul>
<p>Landslide hazard description comes in form of deterministic susceptibility indices such as the NASA Landslide Hazard Susceptibility map (LHASA), the ARUP layer producded by GFDRR in 2019, and the most recent UNEP/CDRI layer, which improves the resolution to 90 m and offers both historical and future scenarios for the precipitation trigger. In addition, the <a class="reference external" href="https://gpm.nasa.gov/landslides/data.html"><strong>Cooperative Open Online Landslide Repository (COOLR)</strong></a> reports on recorded landslide events, that can be used together with the susceptibility maps to validate their output.</p>
<table class="table" id="ls-data">
<thead>
<tr class="row-odd"><th class="head text-right"><p><strong>Name</strong></p></th>
<th class="head text-center"><p><a class="reference external" href="https://gpm.nasa.gov/landslides/projects.html">Global landslide susceptibility<br>(LHASA)</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://datacatalog.worldbank.org/search/dataset/0037584/Global-landslide-hazard-map">Global landslide hazard layer</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://giri.unepgrid.ch/map?view=MX-A9CT6-A1M7X-4VY3L&amp;list=explore&amp;view=MX-WX881-OHN7Y-Q3IMU&amp;view=MX-N1X7T-5NS7B-B25JO&amp;view=MX-WURQ2-1P4JU-5TXO2">Susceptibility class of Landslides</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Developer</strong></p></td>
<td class="text-center"><p>NASA</p></td>
<td class="text-center"><p>ARUP</p></td>
<td class="text-center"><p>UNEP/CDRI</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Hazard process</strong></p></td>
<td class="text-center"><p>None</p></td>
<td class="text-center"><p>Dry (seismic) mass movement<br>Wet (rainfall) mass movement</p></td>
<td class="text-center"><p>Dry (seismic) mass movement<br>Wet (rainfall) mass movement</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Resolution</strong></p></td>
<td class="text-center"><p>1 km</p></td>
<td class="text-center"><p>1 km</p></td>
<td class="text-center"><p>100 m</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Analysis type</strong></p></td>
<td class="text-center"><p>Deterministic</p></td>
<td class="text-center"><p>Deterministic</p></td>
<td class="text-center"><p>Deterministic</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Frequency type</strong></p></td>
<td class="text-center"><p>none</p></td>
<td class="text-center"><p>none</p></td>
<td class="text-center"><p>none</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Time reference</strong></p></td>
<td class="text-center"><p>none</p></td>
<td class="text-center"><p>Extreme rainfall: Baseline (1980-2018)</p></td>
<td class="text-center"><p>Extreme rainfall: Baseline (1980-2018); Projections (2061-2100; SSP1, SSP5)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Intensity metric</strong></p></td>
<td class="text-center"><p>Susceptibility index [-]</p></td>
<td class="text-center"><p>Suscptibility-hazard index [-]</p></td>
<td class="text-center"><p>Suscptibility-hazard index [-]</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>License</strong></p></td>
<td class="text-center"><p>Open</p></td>
<td class="text-center"><p>Open</p></td>
<td class="text-center"><p>Open</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Notes</strong></p></td>
<td class="text-center"><p>Susceptibility obtained from land morphology variables</p></td>
<td class="text-center"><p>Based on NASA landslide susceptibility layer, adding the hazard triggers</p></td>
<td class="text-center"><p>Similar to ARUP, but improves on resolution and provides projections</p></td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id2">
<img alt="../_images/landslide1.png" src="../_images/landslide1.png" />
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">ARUP landslide hazard layer. The qualitative index is displayed into 3 discrete classes (Low, Medium, High) according to thresholds set by ARUP (Low: &lt;0.01; Moderate: 0.01-0.1; High: &gt;0.1).</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="tropical-cyclones">
<span id="hzd-hm-tc"></span><h2>Tropical cyclones<a class="headerlink" href="#tropical-cyclones" title="Permalink to this heading">#</a></h2>
<p>Tropical cyclones (including hurricanes, typhoons) are events that can trigger different hazard processes at once such as strong winds, intense rainfall, extreme waves, and storm surges. In this category, we consider only the wind component of cyclone hazard, while other components (floods, storm surge) are typically considered separately.</p>
<table class="table" id="sw-data">
<thead>
<tr class="row-odd"><th class="head text-right"><p><strong>Name</strong></p></th>
<th class="head text-center"><p><a class="reference external" href="https://www.geonode-gfdrrlab.org/search/?hazard_type=strong_wind&amp;limit=50&amp;offset=0&amp;title__icontains=CY-GLOBAL">GAR15-IBTrACS</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://www.ncei.noaa.gov/products/international-best-track-archive?name=ib-v4-access">IBTrACSv4</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://data.4tu.nl/datasets/0ea98bdd-5772-4da8-ae97-99735e891aff/4">STORMv4</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Developer</strong></p></td>
<td class="text-center"><p>NOAA</p></td>
<td class="text-center"><p>NOAA</p></td>
<td class="text-center"><p>TU Delft</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Version/Release</strong></p></td>
<td class="text-center"><p>2015</p></td>
<td class="text-center"><p>v4 (2024)</p></td>
<td class="text-center"><p>v4 (2023)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Hazard process</strong></p></td>
<td class="text-center"><p>Strong winds</p></td>
<td class="text-center"><p>Strong winds</p></td>
<td class="text-center"><p>Strong winds</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Resolution</strong></p></td>
<td class="text-center"><p>30 km</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>10 km</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Analysis type</strong></p></td>
<td class="text-center"><p>Probabilistic</p></td>
<td class="text-center"><p>Empirical</p></td>
<td class="text-center"><p>Probabilistic</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Frequency type</strong></p></td>
<td class="text-center"><p>Return Period (5 scenarios)</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Return periods (10 to 10,000 years)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Time reference</strong></p></td>
<td class="text-center"><p>Baseline (1989-2007)</p></td>
<td class="text-center"><p>Baseline (1980-2022)</p></td>
<td class="text-center"><p>Baseline (1984-2022)<br>Projections (2015-2050; SSP5/8.5)</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Intensity metric</strong></p></td>
<td class="text-center"><p>Wind gust speed [5-sec m/s]</p></td>
<td class="text-center"><p>Many variables</p></td>
<td class="text-center"><p>Wind speed, tracks</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>License</strong></p></td>
<td class="text-center"><p>Open data</p></td>
<td class="text-center"><p>Open data</p></td>
<td class="text-center"><p>Open data</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>The Global Assessment Report (2015) offered return period layers of max wind speed based on the first version of IBTrACS. These data have been superseeded.</p></li>
<li><p>The latest version of <a class="reference external" href="https://www.ncei.noaa.gov/products/international-best-track-archive?name=ib-v4-access">IBTrACS</a> has been released in 2018 and could be leveraged to generate an updated wind-hazard layer, with better resolution and possibly the inclusion of orography effect. There are several attributes tied to each event; the map in figure below shows the USA_WIND variable (Maximum sustained wind speed in knots: 0 - 300 kts) as general intensity measure.</p></li>
<li><p>The <a class="reference external" href="https://data.4tu.nl/datasets/0ea98bdd-5772-4da8-ae97-99735e891aff/4">STORM</a> database has recently released their new version, which includes synthetic global maps of 1. maximum wind speeds for a fixed set of return periods; and 2. return periods for a fixed set of maximum wind speeds, at 10 km resolution over all ocean basins. In addition, it contains the same set for events occurring within 100 km from a selection of 18 coastal cities and another for events occurring within 100 km from the capital city of an island.
The STORM dataset comes with <a class="reference external" href="https://data.4tu.nl/articles/dataset/STORM_Climate_Change_synthetic_tropical_cyclone_tracks/14237678/1">projections</a> as described in <a class="reference external" href="https://www.science.org/doi/10.1126/sciadv.abm8438">Bloemendaal, et al., 2022</a>: those are generated by extracting the climate change signal from each of the four general circulation models listed below, and adding this signal to the historical data from IBTrACS. This new dataset is then used as input for STORM, and resembles future-climate (2015-2050; RCP8.5/SSP5) conditions. Both <a class="reference external" href="https://data.4tu.nl/articles/dataset/STORM_Climate_Change_synthetic_tropical_cyclone_tracks/14237678/1">synthetic tracks</a> and <a class="reference external" href="https://data.4tu.nl/articles/dataset/STORM_climate_change_tropical_cyclone_wind_speed_return_periods/14510817">wind speed maps</a> are available.
These data can be used to calculate tropical cyclone risk in all (coastal) regions prone to tropical cyclones.</p></li>
</ul>
<figure class="align-center" id="id3">
<img alt="../_images/SW_data.jpg" src="../_images/SW_data.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Top: GAR 2015 cyclone max wind speed; Mid: IBTrACS v4 cyclone tracks; Bottom: STORMv3 synthetic cyclone tracks into max wind speed, RP 100 years.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="drought-water-scarcity">
<span id="hzd-hm-dr"></span><h2>Drought &amp; Water scarcity<a class="headerlink" href="#drought-water-scarcity" title="Permalink to this heading">#</a></h2>
<p>Drought hazard can be measured in different ways depending on the impact perspective.</p>
<ul class="simple">
<li><p>To describe the overall hydrological balance of a region, the <a class="reference external" href="https://climatedataguide.ucar.edu/climate-data/standardized-precipitation-evapotranspiration-index-spei"><strong>Standard Evapotranspiration-Precipitation Index (SPEI)</strong></a> or the self-calibrating <a class="reference external" href="https://climatedataguide.ucar.edu/climate-data/palmer-drought-severity-index-pdsi"><strong>Palmer Drought Severity Index (scPDSI)</strong></a> are often considered.</p></li>
<li><p>To describe water supply balance in terms of availability over demand, as well as other indices, the <a class="reference external" href="https://wri.org/aqueduct"><strong>Water Risk Atlas</strong></a> produced by WRI Aqueduct provide an historical and future perspective.</p></li>
<li><p>To describe the observed agricultural impacts of droughts, the <a class="reference external" href="https://www.fao.org/giews/earthobservation/access.jsp"><strong>Agricultural Stress Index (ASI)</strong></a> produced by <strong>FAO</strong> depicts the frequency of severe drought affecting crop areas by means of remote-sensed <a class="reference external" href="https://www.fao.org/giews/earthobservation/asis/index_2.jsp?lang=en">Vegetation Health Index (VHI)</a>.
FAO provides decadal, monthly and annual drought frequency over the period 1984-2024 split as the main crop season (S1) and secondary crop season (S2). For each season there are two indicators, according to two exposure intensity thresholds:</p>
<ul>
<li><p>30 percent (1/3) of cropland area being affected by the drought event</p></li>
<li><p>50 percent (1/2) of cropland area being affected by the drought event</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id4">
<img alt="../_images/fao_asi.jpg" src="../_images/fao_asi.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">FAO ASI global dataset showing historical drought frequency for &gt;30% cropland area affected along the period 1984-2021.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="heat-stress">
<span id="hzd-hm-hs"></span><h2>Heat stress<a class="headerlink" href="#heat-stress" title="Permalink to this heading">#</a></h2>
<p>Heat discomfort increases when hot temperatures are associated with high humidity [<a class="reference external" href="https://doi.org/10.1088/1748-9326/aaa00e">Coffel et al 2018</a>]. Heat stress can cause long-term impairment and reduce labour productivity and incomes [<a class="reference external" href="https://scholar.harvard.edu/files/joshuagoodman/files/w24639.pdf">Goodman et al 2018</a>].
Extreme heat events lead to heat stress and can increase morbidity and mortality as well as losses of work productivity [Kjellstrom et al 2009, Singh et al 2015].
Not everyone reacts to the heat stresses in the same way, as individual responses are conditional on their medical condition, level of fitness, body weight, age, and economic situation [National Institute for Occupational Safety and Health 2016].</p>
<p>Various definitions regarding magnitude and duration thresholds and heat metrics exist. There are several heat indices involving both temperature and relative humidity, here are listed the most common ones: Wet-Bulb Globe Temperature (WBGT °C) and Universal Thermal Climate Index (UTCI °C).
The two indices are similar and <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2212094717302037">correlated</a>, but while WBGT considers workload and overall effect on human health, UTCI is a more physically-based measure, thus it is easier to put it in relation to the physical measure of surface temperature (°C). It also has the advantage to consider cold stress extremes as well.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p><strong>Name</strong></p></th>
<th class="head text-center"><p><a class="reference external" href="https://datacatalog.worldbank.org/search/dataset/0040194/Global-extreme-heat-hazard">Global extreme temperatures (WBGT)</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://climate.copernicus.eu/ESOTC/2019/heat-and-cold-stress">Universal Thermal Climate Index (UTCI)</a></p></th>
<th class="head text-center"><p><a class="reference external" href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/projections-cordex-domains-single-levels?tab=overview">Heat-humidity index</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Developer</strong></p></td>
<td class="text-center"><p>VITO</p></td>
<td class="text-center"><p>Copernicus</p></td>
<td class="text-center"><p>CORDEX</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Hazard process</strong></p></td>
<td class="text-center"><p>Extreme heat stress</p></td>
<td class="text-center"><p>Heat stress on human health</p></td>
<td class="text-center"><p>Extreme heat and humidity</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Resolution</strong></p></td>
<td class="text-center"><p>10 km</p></td>
<td class="text-center"><p>30 km</p></td>
<td class="text-center"><p>25 km</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Analysis type</strong></p></td>
<td class="text-center"><p>Probabilistic</p></td>
<td class="text-center"><p>Index</p></td>
<td class="text-center"><p>Probabilistic</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Frequency type</strong></p></td>
<td class="text-center"><p>Return Period (3 scenarios)</p></td>
<td class="text-center"><p>None</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Time reference</strong></p></td>
<td class="text-center"><p>Baseline (1980-2009)</p></td>
<td class="text-center"><p>Baseline (1979-2020)</p></td>
<td class="text-center"><p>Baseline (1970-2000); Projections (2040-2070, 2070-2100)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Intensity metric</strong></p></td>
<td class="text-center"><p>Wet Bulb Globe Temperature [°C]</p></td>
<td class="text-center"><p>UTCI [°C]</p></td>
<td class="text-center"><p>Heat Index, Humidex</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>License</strong></p></td>
<td class="text-center"><p>Open data</p></td>
<td class="text-center"><p>Open data</p></td>
<td class="text-center"><p>Open data</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Notes</strong></p></td>
<td class="text-center"><p>Accounts for air temperature, humidity, wind speed, radiation, fatigue-heating. Includes intensity-impact classification.</p></td>
<td class="text-center"><p>Accounts for air temperature, humidity. Includes intensity-impact classification.</p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Wet-Bulb Globe Temperature</strong> (WBGT °C): the WBGT combines temperature and humidity, both critical components in determining heat stress. A probabilistic dataset (3 return periods: 5, 20 and 100 years) based on 1980-2009 data has been developed for the GFDRR by VITO and has since been used to measure heat stress in risk screenings and assessment. This layer is generally sufficient for country-level hazard screening, but it has several limitations for any hazard and risk assessment. Although downscaled to consider gepmorphology and orography, the low grid resolution and relatively simple modelling makes it unfit to capture the heat island effect occurring in cities (Urban Heat Island) – nor the cooling effect of water bodies. That makes it unfit for any urban-scale assessment and generally sub-optimal for any sub-national assessment.</p></li>
</ul>
<figure class="align-center" id="id5">
<img alt="../_images/hzd_hs.jpg" src="../_images/hzd_hs.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Comparing recent high-resolution temperature maps showing the heat island effect in Las Vegas, and the presence of the lake; the global WBGT map based on global models resolution cannot capture these details.</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Universal Thermal Climate Index</strong> (UTCI °C): the UTCI is defined as the air temperature of a reference outdoor environment that would elicit in the human body the same physiological model’s response (sweat production, shivering, internal temperatures) as the actual environment. It is calculated based on near-surface air temperature, solar radiation, vapor pressure, and wind speed. For this specific dataset provided, the influence of solar radiation and wind speed is not considered and the UTCI is calculated from near-surface air temperature and vapor pressure solely, thus representing indoor or under-shade conditions.</p></li>
</ul>
<p>In terms of future projections, both UTCI and WBGT projections have been produced under CMIP6 scenarios and are available via <a class="reference external" href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/sis-extreme-indices-cmip6?tab=overview">Copernicus CDS</a>. The indices are provided for historical and future climate projections (SSP1-2.6, SSP2-4.5, SSP3-7.0, SSP5-8.5) included in the Coupled Model Intercomparison Project Phase 6 (CMIP6) and used in the 6th Assessment Report of the Intergovernmental Panel on Climate Change (IPCC). These have daily resolution and would allow to derive downscaled extreme temperature projections. These projections have not yet been processed into a frequency analysis, but that can be produced using the same approach.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="hzd_gp-data.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Geophysical hazards</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="hzd_env-data.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Environmental factors</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#floods">
   Floods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coastal-floods-storm-surge">
     Coastal floods / Storm surge
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#landslides">
   Landslides
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tropical-cyclones">
   Tropical cyclones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#drought-water-scarcity">
   Drought &amp; Water scarcity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heat-stress">
   Heat stress
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By M. Amadio (GFDRR)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Jul 15, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"Amadio M. (GFDRR) - CCDR tools data and methodology, 2024. Available at https://gfdrr.github.io/CCDR-tools"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>