
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Geophysical hazards &#8212; Climate &amp; Disaster Risk Screening Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/hzd_gp-data';</script>
    <link rel="canonical" href="https://GFDRR.github.io/CCDR-tools/docs/hzd_gp-data.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hydro-Meteorological hazards" href="hzd_hm-data.html" />
    <link rel="prev" title="Hazard datasets" href="global-hazard.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo_flat.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_flat.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-hazard.html">
                        Natural hazards
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-exposure.html">
                        Exposure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-vulnerability.html">
                        Vulnerability
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-risk.html">
                        Impact and risk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="climate-risk.html">
                        Climate change and disaster risk
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="global-hazard.html">
                        Hazard datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-exposure.html">
                        Exposure datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-vulnerability.html">
                        Vulnerability models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="risk-poverty.html">
                        Risk and poverty
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="disaster-data.html">
                        Disaster records
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="rdl.html">
                        Risk Data Library
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="external-tools.html">
                        Additional resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tool-setup.html">
                        Tool setup and run
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation and interpretation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="presentation.html">
                        Results presentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utility.html">
                        Utilities
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="philosophy_of_mapping.html">
                        The Philosophy of Mapping
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="team.html">
                        Team and Acknowledgements
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-hazard.html">
                        Natural hazards
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-exposure.html">
                        Exposure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-vulnerability.html">
                        Vulnerability
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-risk.html">
                        Impact and risk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="climate-risk.html">
                        Climate change and disaster risk
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="global-hazard.html">
                        Hazard datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-exposure.html">
                        Exposure datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-vulnerability.html">
                        Vulnerability models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="risk-poverty.html">
                        Risk and poverty
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="disaster-data.html">
                        Disaster records
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="rdl.html">
                        Risk Data Library
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="external-tools.html">
                        Additional resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tool-setup.html">
                        Tool setup and run
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation and interpretation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="presentation.html">
                        Results presentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utility.html">
                        Utilities
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="philosophy_of_mapping.html">
                        The Philosophy of Mapping
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="team.html">
                        Team and Acknowledgements
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo_flat.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_flat.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Disaster Risk Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-hazard.html">Natural hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-exposure.html">Exposure</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-vulnerability.html">Vulnerability</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-risk.html">Impact and risk</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate-risk.html">Climate change and disaster risk</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Global Risk Datasets</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="global-hazard.html">Hazard datasets</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Geophysical hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="hzd_hm-data.html">Hydro-Meteorological hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="hzd_env-data.html">Environmental factors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="global-exposure.html">Exposure datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="global-vulnerability.html">Vulnerability models</a></li>

<li class="toctree-l1"><a class="reference internal" href="risk-poverty.html">Risk and poverty</a></li>
<li class="toctree-l1"><a class="reference internal" href="disaster-data.html">Disaster records</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdl.html">Risk Data Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-tools.html">Additional resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Disaster Risk Analytics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="tool-setup.html">Tool setup and run</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="run_fl.html">Flood Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_tc.html">Tropical Cyclone Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_ch.html">Custom Hazard Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_ci.html">Climate Indices Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_bv.html">Bivariate mapping of Risk and Poverty</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation and interpretation</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Results presentation</a></li>



<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>

<li class="toctree-l1"><a class="reference internal" href="philosophy_of_mapping.html">The Philosophy of Mapping</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="team.html">Team and Acknowledgements</a></li>

</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/GFDRR/CCDR-tools" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/GFDRR/CCDR-tools/issues/new?title=Issue%20on%20page%20%2Fdocs/hzd_gp-data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/GFDRR/CCDR-tools/edit/main/docs/hzd_gp-data.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/hzd_gp-data.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Geophysical hazards</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#earthquake">
   Earthquake
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tsunami">
   Tsunami
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volcanic-activity">
   Volcanic activity
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="geophysical-hazards">
<h1>Geophysical hazards<a class="headerlink" href="#geophysical-hazards" title="Permalink to this heading">#</a></h1>
<p>Natural hazards that originate from processes occurring within the Earth’s interior or its immediate surroundings. These processes can include seismic activity (earthquakes), volcanic eruptions, and tsunamis. Geophysical hazards often have a sudden onset, meaning they can occur with little to no warning for preparedness or evacuation and cause widespread impacts, affecting large areas far from the source of the hazard. Geophysical hazards are not influenced by climatic conditions, but on the other side they can <a class="reference external" href="https://www.usgs.gov/programs/VHP/volcanoes-can-affect-climate">affect climate</a>.</p>
<p>The National Oceanic and Atmospheric Administration (NOAA) offers a global <a class="reference external" href="https://www.ncei.noaa.gov/maps/hazards/?layers=3">Natural Hazard Viewer</a> monitoring geophisical hazards (Earthquakes, tsunamis, volcanic activity).</p>
<figure class="align-center">
<img alt="../_images/NOAA_hzd_gp.jpg" src="../_images/NOAA_hzd_gp.jpg" />
</figure>
<section id="earthquake">
<span id="hzd-gp-eq"></span><h2>Earthquake<a class="headerlink" href="#earthquake" title="Permalink to this heading">#</a></h2>
<p>Earthquakes can strike any location at any time, but history shows they occur in the same general patterns year after year, principally in three large zones of the earth:</p>
<ol class="arabic simple">
<li><p>The world’s greatest earthquake belt, the circum-Pacific seismic belt (“Ring of Fire”), is found along the rim of the Pacific Ocean, where about 81% of global earthquakes occur. Earthquakes in these subduction zones are caused by slip between plates and rupture within plates. Earthquakes in the curcum-Pacific seismic belt include the M9.5 Bio-Bio earthquake in Chile (1960) and the  M9.2 Great Alaska Earthquake (1964).</p></li>
<li><p>The Alpide earthquake belt extends from Java to Sumatra through the Himalayas, the Mediterranean, and out into the Atlantic. This belt accounts for about 17% of the world’s largest earthquakes, including some of the most destructive, such as the 2005 M7.6 shock in Pakistan that killed over 80,000 and the 2004 M9.1 Indonesia earthquake, which generated a tsunami that killed over 230,000 people.</p></li>
<li><p>The third prominent belt follows the mid-Atlantic Ridge running deep underwater and far from human development, with the exception of Iceland, which sits over the ridge.</p></li>
</ol>
<ul class="simple">
<li><p>Open <a class="reference external" href="https://datacatalog.worldbank.org/search/dataset/0038576/Global-earthquake-hazard">global earthquake dataset</a> representing seismic hazard intensity as peak ground acceleration have been produced for the Global Assessment Report (GAR).</p></li>
<li><p>The <a class="reference external" href="https://www.globalquakemodel.org/products?type=Dataset"><strong>Global Earthquake Model (GEM)</strong></a> offers a range of datasets related to seismic hazards, including an interactive <a class="reference external" href="https://maps.openquake.org/map/global-seismic-hazard-map/#2/24.7/-18.6">global seismic hazard map viewer</a>, global historical earthquake catalogue, <a class="reference external" href="https://www.globalquakemodel.org/product/active-faults-database">active faults</a>, <a class="reference external" href="https://platform.openquake.org/vulnerability/list?type_of_assessment=2">vulnerability functions</a>, <a class="reference external" href="https://www.globalquakemodel.org/product/meteor-exposure-data">exposure data</a> and <a class="reference external" href="https://www.globalquakemodel.org/country-risk-profiles">country risk profiles</a>. Some of the datasets have commercial licensing, while most of them are open for non-commercial use (CC-BY-SA).</p></li>
</ul>
<figure class="align-center" id="id1">
<img alt="../_images/hzd_GEM_EQ.png" src="../_images/hzd_GEM_EQ.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Global Earthquake Model 2023 - Peak Ground Acceleration (PGA) with a 10% probability of being exceeded in 50 years, computed for reference rock conditions (shear wave velocity, Vs30, of 760-800 m/s).</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Open <a class="reference external" href="https://www.kaggle.com/code/mriduleecs/earthquake-analysis-on-world-map"><strong>Python script</strong></a> to generate earthquake maps.</p>
</div>
</section>
<section id="tsunami">
<span id="hzd-gp-ts"></span><h2>Tsunami<a class="headerlink" href="#tsunami" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference external" href="https://edanya.uma.es/gtm/"><strong>Global Tsunami Model (GTM)</strong></a> has been created by a group of tsunami experts around the world to provide coordinate action for tsunami hazard and risk assessment. It offers a global probabilistic tsunami hazard assessment from earthquake sources <a class="reference external" href="https://www.lyellcollection.org/doi/10.1144/sp456.5#">Davies et al. 2018</a>.</p>
<figure class="align-center" id="id2">
<img alt="../_images/hzd_gtm.jpg" src="../_images/hzd_gtm.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Global Tsunami Model - run-up height, RP 500 years.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The NOAA offers global long-term historical database of <a class="reference external" href="https://www.ngdc.noaa.gov/hazel/view/hazards/tsunami/runup-data">tsunami runup</a> documenting the impacts of tsunami events worldwide. This database provides detailed information on tsunami runup occurrences—instances where tsunami waves inundate coastal areas. Each entry in the database includes critical data such as:
- Geographic Coordinates: Precise latitude and longitude of observation points.
- Event Details: Date, time, and location of the tsunami event.
- Runup Measurements: Maximum water heights recorded, which indicate the extent of inland penetration by tsunami waves.
NGDC
- Impact Assessments: Information on casualties, property damage, and other effects associated with each runup event.</p>
</section>
<section id="volcanic-activity">
<span id="hzd-gp-vo"></span><h2>Volcanic activity<a class="headerlink" href="#volcanic-activity" title="Permalink to this heading">#</a></h2>
<p>Volcanic eruptions occur most frequently at plate boundaries, but some volcanoes (e.g. Hawaiian Islands) occur in the interior of plates, at areas called <em>hot spots</em>. The greatest number of the Earth’s volcanoes are hidden from view, occurring on the ocean floor along spreading ridges.
Volcanic hazards can include various phenomena, such as lava flows, pyroclastic flows, ashfall, volcanic gases, lahars (mudflows), and volcanic landslides. In disaster risk management, understanding the types of volcanoes and volcanic eruptions is crucial for assessing the associated hazard and risk levels.</p>
<ul class="simple">
<li><p><strong>Shield Volcanoes</strong>: broad, gently sloping sides formed by low-viscosity lava flows. Eruptions are typically non-explosive, with the lava flowing steadily from fissure vents or central craters. The primary hazard is the lava flow, which can move relatively slowly, allowing for evacuation and minimal loss of life. Risk levels can vary depending on population density near the volcano and the speed of lava flow.</p></li>
<li><p><strong>Stratovolcanoes (Composite Volcanoes)</strong>: steep-sided cones composed of alternating layers of lava, ash, and volcanic debris. Eruptions can range from explosive to effusive, producing pyroclastic flows, ash clouds, and lava flows. The hazards associated with stratovolcanoes are diverse and include pyroclastic flows, lahars, ashfall, and volcanic gases. Risk levels can be high, particularly if densely populated areas are located near the volcano.</p></li>
<li><p><strong>Cinder Cones</strong>: small, conical volcanoes built from ejected lava fragments (cinders) that accumulate around the vent. Eruptions are typically short-lived and explosive, characterized by gas-rich explosions that propel volcanic bombs and ash into the air. Hazard levels are generally moderate, with risks mainly related to ashfall, ballistic projectiles, and potential lava flows.</p></li>
<li><p><strong>Calderas</strong>: large, basin-shaped depressions that form after the emptying of a magma chamber during a volcanic eruption. Eruptions associated with calderas can vary in explosivity, producing pyroclastic flows, ash clouds, and lava flows. Hazard levels can be extremely high, especially during large-scale eruptions, which may result in widespread devastation and long-term effects on climate and air quality.</p></li>
</ul>
<p>The Smithsonian Institution’s Global Volcanism Program (GVP) offers a <a class="reference external" href="https://ghin.pdc.org/ghin/catalog/search/resource/details.page?uuid=%7BC39F7FF9-AA89-462C-97D5-33DB4B2739B8%7D">catalogue</a> of current and past activity for all volcanoes on the planet active during the last 10,000 years. The <a class="reference external" href="https://www.ncei.noaa.gov/access/metadata/landing-page/bin/iso?id=gov.noaa.ngdc.mgg.hazards:G10147"><strong>Significant Volcanic Eruptions Database</strong></a> is a global listing of over 600 eruptions from 4,360 BC to the present. A <em>significant eruption</em> is classified as one that meets at least one of the following criteria:</p>
<ul class="simple">
<li><p>caused fatalities</p></li>
<li><p>caused moderate damage (approximately $1 million or more)</p></li>
<li><p>Volcanic Explosivity Index (VEI) of 6 or greater</p></li>
<li><p>generated a tsunami, or was associated with a significant earthquake.</p></li>
</ul>
<p>The <a class="reference external" href="https://hub.arcgis.com/datasets/fedmaps::significant-global-volcanic-eruptions-1/explore?location=4.658395%2C-127.089693%2C1.73">database layer</a> provides information on the latitude, longitude, elevation, type of volcano, last known eruption, VEI index, and socio-economic data such as the total number of casualties, injuries, houses destroyed, and houses damaged, and $ dollage damage estimates. References, political geography, and additional comments are also provided for each eruption. If the eruption was associated with a tsunami or significant earthquake, it is flagged and linked to the related database. An additional source is the British Geological Survey <a class="reference external" href="https://appliedvolc.biomedcentral.com/articles/10.1186/2191-5040-1-4">LaMEVE (Large Magnitude Explosive Volcanic Eruptions)</a> database.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Open <a class="reference external" href="https://www.kaggle.com/code/texasdave/volcano-eruption-distribution"><strong>Python script</strong></a> to generate interactive volcanoes map.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="global-hazard.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Hazard datasets</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="hzd_hm-data.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Hydro-Meteorological hazards</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#earthquake">
   Earthquake
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tsunami">
   Tsunami
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volcanic-activity">
   Volcanic activity
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://matamadio.github.io/">Mattia Amadio</a>
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Nov 25, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"Amadio M. (GFDRR) - CCDR tools data and methodology, 2024. Available at https://gfdrr.github.io/CCDR-tools"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>