
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Impact and risk &#8212; Climate &amp; Disaster Risk Screening Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/intro-risk';</script>
    <link rel="canonical" href="https://GFDRR.github.io/CCDR-tools/docs/intro-risk.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Climate change and disaster risk" href="climate-risk.html" />
    <link rel="prev" title="Vulnerability" href="intro-vulnerability.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-hazard.html">
                        Natural hazards
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-exposure.html">
                        Exposure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-vulnerability.html">
                        Vulnerability
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Impact and risk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="climate-risk.html">
                        Climate change and disaster risk
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-hazard.html">
                        Hazard datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-exposure.html">
                        Exposure datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-vulnerability.html">
                        Vulnerability models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="disaster-data.html">
                        Disaster records
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="climate-indices.html">
                        Climate indices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="rdl.html">
                        Risk Data Library
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="external-data.html">
                        Additional data sources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tool-setup.html">
                        Tool setup and run
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation and interpretation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="risk-poverty.html">
                        Risk and poverty
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="presentation.html">
                        Results presentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utility.html">
                        Utilities
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="team.html">
                        Team and Acknowledgements
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-hazard.html">
                        Natural hazards
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-exposure.html">
                        Exposure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-vulnerability.html">
                        Vulnerability
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Impact and risk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="climate-risk.html">
                        Climate change and disaster risk
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-hazard.html">
                        Hazard datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-exposure.html">
                        Exposure datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-vulnerability.html">
                        Vulnerability models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="disaster-data.html">
                        Disaster records
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="climate-indices.html">
                        Climate indices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="rdl.html">
                        Risk Data Library
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="external-data.html">
                        Additional data sources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tool-setup.html">
                        Tool setup and run
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation and interpretation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="risk-poverty.html">
                        Risk and poverty
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="presentation.html">
                        Results presentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utility.html">
                        Utilities
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="team.html">
                        Team and Acknowledgements
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Disaster Risk Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-hazard.html">Natural hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-exposure.html">Exposure</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-vulnerability.html">Vulnerability</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Impact and risk</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate-risk.html">Climate change and disaster risk</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Global Risk Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="global-hazard.html">Hazard datasets</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hzd_gp-data.html">Geophysical hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="hzd_hm-data.html">Hydro-Meteorological hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="hzd_env-data.html">Environmental factors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="global-exposure.html">Exposure datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="global-vulnerability.html">Vulnerability models</a></li>

<li class="toctree-l1"><a class="reference internal" href="disaster-data.html">Disaster records</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate-indices.html">Climate indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdl.html">Risk Data Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-data.html">Additional data sources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Disaster Risk Analytics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="tool-setup.html">Tool setup and run</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="run_fl.html">Flood Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_tc.html">Tropical Cyclone Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_ci.html">Climate Indices Analytics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation and interpretation</a></li>
<li class="toctree-l1"><a class="reference internal" href="risk-poverty.html">Risk and poverty</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Results presentation</a></li>



<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="team.html">Team and Acknowledgements</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/GFDRR/CCDR-tools" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/GFDRR/CCDR-tools/issues/new?title=Issue%20on%20page%20%2Fdocs/intro-risk.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/GFDRR/CCDR-tools/edit/main/docs/intro-risk.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/intro-risk.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Impact and risk</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-indicator-of-mean-annual-risk-expected-annual-impact">
   An indicator of mean annual risk: Expected Annual Impact
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lower-and-upper-bounds">
     Lower and Upper bounds
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#direct-and-indirect-losses">
     Direct and indirect losses
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-combinations-of-hazard-and-exposure">
   Supported combinations of hazard and exposure
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="impact-and-risk">
<h1>Impact and risk<a class="headerlink" href="#impact-and-risk" title="Permalink to this heading">#</a></h1>
<p>In this framework, Risk (<strong>R</strong>) is calculated as a function of: the hazard occurrence probability and intensity (i.e., physical magnitude) in a particular location (<strong>H</strong>, for Hazard); the people and physical assets (infrastructure, buildings, crops, etc.) situated in that location and therefore exposed to the hazard (<strong>E</strong>, for Exposure); and the conditions determined by physical, social, and economic factors which increase the susceptibility of an exposed individual, community, asset or system to the impacts of hazards (<strong>V</strong>, for Vulnerability).</p>
<p><span style="font-size: 120%;"><p align="center" size=+2><b>Risk = Hazard x Exposure x Vulnerability</b></p></span></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Disaster risk is expressed as the likelihood of loss of life, injury or destruction and damage from a disaster in a given period of time (UNDRR 2019).</strong></p>
<p>Measures of exposure can include the number of people or types of assets in an area. These can be combined with the specific vulnerability and capacity of the exposed elements to any particular hazard to estimate the quantitative risks associated with that hazard in the area of interest.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.preventionweb.net/understanding-disaster-risk/component-risk/disaster-risk"><strong>UNDRR Risk overview</strong></a></p></li>
</ul>
</div>
<p>From these definitions, we understand that the concept of <code class="docutils literal notranslate"><span class="pre">risk</span></code> is inherently tied to the concept of <code class="docutils literal notranslate"><span class="pre">probability</span></code>, expressed in terms of frequency (also occurrence rate). In other words:</p>
<p><span style="font-size: 120%;"><p align="center" size=+2><b>Risk = Probability x Impact</b></p></span></p>
<figure class="align-center" id="id1">
<img alt="../_images/risk_impact_rate.png" src="../_images/risk_impact_rate.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Risk as impact - probability combination.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>While historical losses can explain the past, they do not necessarily provide a good guide to the future; <em>most disasters that could happen have not happened yet</em>. Probabilistic risk assessment simulates those future disasters which, based on scientific evidence, are likely to occur. As a result, these risk assessments resolve the problem posed by the limits of historical data. Probabilistic models therefore <em>complement</em> historical records by reproducing the physics and/or the statistics/statistical distribution of the phenomena and recreating the intensity of a large number of synthetic events.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the context of disaster risk, probability refers to the <strong>frequency of occurrence</strong>, or <strong>return period</strong> of impacts associated with an hazard event of given intensity.</p>
</div>
<p id="probabilistic-risk"><strong>Probabilistic risk</strong> is the chance of something adverse (impact) occurring. This method assesses the likelihood of an event(s) and it contains the idea of uncertainty because it incorporates the variability between frequent, low impact events and rare, high impact events.</p>
<p>In contrast, a <strong>deterministic risk</strong> model typically models one scenario representing a real event or an individual, finite risk scenario (e.g. mean, median, worst case), but cannot properly represent the full range of variability around it.</p>
<section id="an-indicator-of-mean-annual-risk-expected-annual-impact">
<h2>An indicator of mean annual risk: Expected Annual Impact<a class="headerlink" href="#an-indicator-of-mean-annual-risk-expected-annual-impact" title="Permalink to this heading">#</a></h2>
<p>When probabilistic hazard scenarios (multiple layers by Return Period) are available to calculate impacts in relation to occurrence frequency, an estimate of the <strong>Expected Annual Impact (EAI)</strong> over exposed categories can be calculated. This can be done for both the <em>Baseline</em>, refering to the historical period, and for future <a class="reference internal" href="climate-risk.html#climate-change-and-disaster-risk"><span class="std std-ref"><em>climate projections</em></span></a>.</p>
<ul class="simple">
<li><p>The <strong>EAI</strong> is calculated by multiplying the impact from each scenario with its exceedance probability, and then summing up to obtain the mean annual risk considering the whole range of hazard occurrence probabilities. The exceedance frequency curve highlights the relationship between the return period of each hazard and the estimated impact: the area below the curve represents the total annual damage considering all individual scenario probabilities.</p></li>
<li><p>In lack of a proper vulnerability function, the <strong>EAE</strong> is calculated in a similar fashon considering  exposure to specific hazard thresholds instead of impacts. (<strong>EAE</strong>) is then expressed as <em>annual exposure to hazard over a certain threshold</em>.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The calculation of EAI is performed using the customary approach, as exemplified <a class="reference external" href="https://storymaps.arcgis.com/stories/7878c89c592e4a78b45f03b4b696ccac">here</a> and <a class="reference external" href="https://www.researchgate.net/publication/334005888_A_global_multi-hazard_risk_analysis_of_road_and_railway_infrastructure_assets">here</a>.</p>
</div>
<section id="lower-and-upper-bounds">
<h3>Lower and Upper bounds<a class="headerlink" href="#lower-and-upper-bounds" title="Permalink to this heading">#</a></h3>
<p>Due to requests from regional teams, a refined calculation of the integral for probabilistic EAI and EAE includes:</p>
<ul class="simple">
<li><p><strong>EAI Lower Bound (EAI_LB)</strong>: calculated as the sum of the area of recangles built below the exceedance probability curve</p></li>
<li><p><strong>EAI Upper Bound (EAI_UB)</strong>: calculated as the sum of the area of recangles built above the exceedance probability curve</p></li>
<li><p><strong>EAI</strong>: mean between lower and upper bound</p></li>
</ul>
<figure class="align-center" id="id2">
<img alt="../_images/lowerupper.png" src="../_images/lowerupper.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">The integral below the curve is calculated as the mean of lower and upper bound rectangles areas (<a class="reference external" href="https://www.math.net/riemann-sum">Riemann sum</a>).</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="direct-and-indirect-losses">
<h3>Direct and indirect losses<a class="headerlink" href="#direct-and-indirect-losses" title="Permalink to this heading">#</a></h3>
<p><strong>Direct disaster losses</strong> refer to directly quantifiable losses such as the number of people killed and the damage to buildings, infrastructure and natural resources.<br><strong>Indirect disaster losses</strong> include declines in output or revenue, and impact on wellbeing of people, and generally arise from disruptions to the flow of goods and services as a result of a disaster [<a class="reference external" href="https://pure.iiasa.ac.at/id/eprint/11138/">GFDRR 2014</a>; <a class="reference external" href="https://www.undrr.org/global-assessment-report-disaster-risk-reduction-gar">UNDRR</a>].</p>
<p>In this specific framework, we are only estimating <strong>DIRECT disaster losses</strong> in terms of impacts on mortality and built-up damage.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://www.preventionweb.net/understanding-disaster-risk/key-concepts/direct-indirect-losses"><strong>UNDRR - Direct and indirect losses overview</strong></a></p>
</div>
</section>
</section>
<section id="supported-combinations-of-hazard-and-exposure">
<h2>Supported combinations of hazard and exposure<a class="headerlink" href="#supported-combinations-of-hazard-and-exposure" title="Permalink to this heading">#</a></h2>
<p>Based on the available data, the following matrix show the combinations of hazard and exposure for which a vulnerability model is provided, and the type of model, allowing to express the risk either in form of impact (damage) or exposure to hazard classes.</p>
<table style="border-collapse: collapse; width: 100%; border: 2px solid black;">
  <tr>
    <th style="background-color: #118AB2; color: white; padding: 10px; text-align: center; width: 25%; border: 2px solid black;">Hazard types</th>
    <th style="background-color: #06D6A0; color: #454545; padding: 10px; text-align: center; width: 25%; border: 2px solid black;">Population<br>[Mortality]</th>
    <th style="background-color: #06D6A0; color: #454545; padding: 10px; text-align: center; width: 25%; border: 2px solid black;">Built-up assets<br>[Physical damage]</th>
    <th style="background-color: #06D6A0; color: #454545; padding: 10px; text-align: center; width: 25%; border: 2px solid black;">Agricultural land<br>[Production losses]</th>
  </tr>
  <tr>
    <td style="background-color: #B7DCE8; padding: 10px; text-align: center; border: 2px solid black;"><b>River and Coastal floods</b><br><i>Probabilistic</i><br>[Water extent and depth]</td>
    <td style="background-color: #EF466F; color: white; padding: 10px; text-align: center; border: 2px solid black;">Impact model</td>
    <td style="background-color: #EF466F; color: white; padding: 10px; text-align: center; border: 2px solid black;">Impact model</td>
    <td style="background-color: #EF466F; color: white; padding: 10px; text-align: center; border: 2px solid black;">Impact model</td>
  </tr>
  <tr>
    <td style="background-color: #B7DCE8; padding: 10px; text-align: center; border: 2px solid black;"><b>Landslides</b><br><i>Deterministic</i><br>[Landslide hazard index]</td>
    <td style="background-color: #35CBB6; color: white; padding: 10px; text-align: center; border: 2px solid black;">Exposure<br>by hazard classes</td>
    <td style="background-color: #35CBB6; color: white; padding: 10px; text-align: center; border: 2px solid black;">Exposure<br>by hazard classes</td>
    <td style="background-color: #d3d3d3; padding: 10px;"></td>
  </tr>
  <tr>
    <td style="background-color: #B7DCE8; padding: 10px; text-align: center; border: 2px solid black;"><b>Tropical cyclones (wind)</b><br><i>Probabilistic</i><br>[Cyclone tracks]</td>
    <td style="background-color: #d3d3d3; padding: 10px;"></td>
    <td style="background-color: #EF466F; color: white; padding: 10px; text-align: center; border: 2px solid black;">Impact model</td>
    <td style="background-color: #d3d3d3; padding: 10px;"></td>
  </tr>
  <tr>
    <td style="background-color: #B7DCE8; padding: 10px; text-align: center; border: 2px solid black;"><b>Agricultural drought</b><br><i>Deterministic</i><br>[Agricultural Stress Index]</td>
    <td style="background-color: #d3d3d3; padding: 10px;"></td>
    <td style="background-color: #d3d3d3; padding: 10px;"></td>
    <td style="background-color: #35CBB6; color: white; padding: 10px; text-align: center; border: 2px solid black;">Exposure<br>by hazard classes</td>
  </tr>
  <tr>
    <td style="background-color: #B7DCE8; padding: 10px; text-align: center; border: 2px solid black;"><b>Heat stress</b><br><i>Probabilistic</i><br>[Heat index]</td>
    <td style="background-color: #35CBB6; color: white; padding: 10px; text-align: center; border: 2px solid black;">Exposure<br>by hazard classes</td>
    <td style="background-color: #d3d3d3; padding: 10px;"></td>
    <td style="background-color: #d3d3d3; padding: 10px;"></td>
  </tr>
  <tr>
    <td style="background-color: #B7DCE8; padding: 10px; text-align: center; border: 2px solid black;"><b>Air pollution</b><br><i>Deterministic</i><br>[PM2.5 concentration]</td>
    <td style="background-color: #35CBB6; color: white; padding: 10px; text-align: center; border: 2px solid black;">Exposure<br>by hazard classes</td>
    <td style="background-color: #d3d3d3; padding: 10px;"></td>
    <td style="background-color: #d3d3d3; padding: 10px;"></td>
  </tr>
</table>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="intro-vulnerability.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Vulnerability</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="climate-risk.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Climate change and disaster risk</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-indicator-of-mean-annual-risk-expected-annual-impact">
   An indicator of mean annual risk: Expected Annual Impact
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lower-and-upper-bounds">
     Lower and Upper bounds
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#direct-and-indirect-losses">
     Direct and indirect losses
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-combinations-of-hazard-and-exposure">
   Supported combinations of hazard and exposure
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By M. Amadio (GFDRR)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Mar 28, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"Amadio M. (GFDRR) - CCDR tools data and methodology, 2024. Available at https://gfdrr.github.io/CCDR-tools"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>