
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Risk and poverty &#8212; Climate &amp; Disaster Risk Screening Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/risk-poverty';</script>
    <link rel="canonical" href="https://GFDRR.github.io/CCDR-tools/docs/risk-poverty.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Results presentation" href="presentation.html" />
    <link rel="prev" title="Validation and interpretation" href="validation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-hazard.html">
                        Natural hazards
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-exposure.html">
                        Exposure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-vulnerability.html">
                        Vulnerability
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-risk.html">
                        Impact and risk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="climate-risk.html">
                        Climate change and disaster risk
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-hazard.html">
                        Hazard datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-exposure.html">
                        Exposure datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-vulnerability.html">
                        Vulnerability models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="disaster-data.html">
                        Disaster records
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="rdl.html">
                        Risk Data Library
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="external-tools.html">
                        Additional resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tool-setup.html">
                        Tool setup and run
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation and interpretation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Risk and poverty
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="presentation.html">
                        Results presentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utility.html">
                        Utilities
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="philosophy_of_mapping.html">
                        The Philosophy of Mapping
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="team.html">
                        Team and Acknowledgements
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-hazard.html">
                        Natural hazards
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-exposure.html">
                        Exposure
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-vulnerability.html">
                        Vulnerability
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro-risk.html">
                        Impact and risk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="climate-risk.html">
                        Climate change and disaster risk
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-hazard.html">
                        Hazard datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-exposure.html">
                        Exposure datasets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="global-vulnerability.html">
                        Vulnerability models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="disaster-data.html">
                        Disaster records
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="rdl.html">
                        Risk Data Library
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="external-tools.html">
                        Additional resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tool-setup.html">
                        Tool setup and run
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation and interpretation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Risk and poverty
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="presentation.html">
                        Results presentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utility.html">
                        Utilities
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="philosophy_of_mapping.html">
                        The Philosophy of Mapping
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="team.html">
                        Team and Acknowledgements
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../home.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Disaster Risk Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-hazard.html">Natural hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-exposure.html">Exposure</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-vulnerability.html">Vulnerability</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-risk.html">Impact and risk</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate-risk.html">Climate change and disaster risk</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Global Risk Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="global-hazard.html">Hazard datasets</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hzd_gp-data.html">Geophysical hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="hzd_hm-data.html">Hydro-Meteorological hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="hzd_env-data.html">Environmental factors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="global-exposure.html">Exposure datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="global-vulnerability.html">Vulnerability models</a></li>

<li class="toctree-l1"><a class="reference internal" href="disaster-data.html">Disaster records</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdl.html">Risk Data Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-tools.html">Additional resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Disaster Risk Analytics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="tool-setup.html">Tool setup and run</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="run_fl.html">Flood Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_tc.html">Tropical Cyclone Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_ci.html">Climate Indices Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_ch.html">Custom Hazard Analytics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation and interpretation</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Risk and poverty</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Results presentation</a></li>



<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>

<li class="toctree-l1"><a class="reference internal" href="philosophy_of_mapping.html">The Philosophy of Mapping</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="team.html">Team and Acknowledgements</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/GFDRR/CCDR-tools" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/GFDRR/CCDR-tools/issues/new?title=Issue%20on%20page%20%2Fdocs/risk-poverty.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
      <li><a href="https://github.com/GFDRR/CCDR-tools/edit/main/docs/risk-poverty.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">suggest edit</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/docs/risk-poverty.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Risk and poverty</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wealth-indices">
   Wealth indices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#index-normalisation">
   Index normalisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bi-variate-maps">
   Bi-variate maps
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="risk-and-poverty">
<h1>Risk and poverty<a class="headerlink" href="#risk-and-poverty" title="Permalink to this heading">#</a></h1>
<p>The distributional impact of climate risks can be examined by overlaying risk maps (EAI or EAE) with poverty maps.
The combination can be displayed using bivariate maps that show the locations where risk is most likely to translate into most severe impacts on the poorest and vulnerable households.</p>
<figure class="align-center" id="id1">
<img alt="../_images/bivariate_map.png" src="../_images/bivariate_map.png" />
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">Example of bivariate maps relating expected annual impact from river floods on population mortality and population socio-economci status as described by population-weighted wealth index (RWI).</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="wealth-indices">
<h2>Wealth indices<a class="headerlink" href="#wealth-indices" title="Permalink to this heading">#</a></h2>
<p>The estimate of poverty distribution is usually done measuring either the income distribution (of the household’s dwellers), or expenditure (average monthly expenditure of the household). However, due to the difficulties in obtaining reliable income/consumption data in low- and middle-income countries, alternative ways to build the wealth index are often the best available approximation of relative socio-economic status.
<br>
The presence of physical assets in the household can be used to construct a wealth index <a class="reference external" href="https://www.jstor.org/stable/3088292">(Filmer and Pritchett 2001)</a>. Relative wealth indices are an equally valid, but distinct measure of household socio-economic status from income and consumption measures <a class="reference external" href="https://doi.org/10.1007/s11205-019-02187-9">(Poirier et al. 2019)</a>. Context-specific factors such as country development level may affect the concordance of health and educational outcomes with wealth indices and urban–rural disparities can be more pronounced using wealth indices compared to income or consumption.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>While the wealth quintiles are useful to understand relative wealth and equity within a country, they do not give one a sense of absolute wealth and neither comply with a predefined mathematical relationship; for instance, a tile with a wealth index value of <strong>2</strong> is richer than a tile with a value of <strong>0.5</strong>, but there is no information on how much richer.<br>Someone deemed “rich” according to the wealth quintiles in developing countries might still have few resources for out-of-pocket expenditures.</p>
</div>
<table class="table" id="vln-se">
<thead>
<tr class="row-odd"><th class="head text-right"><p><strong>Name</strong></p></th>
<th class="head text-center"><p><strong>Source</strong></p></th>
<th class="head text-center"><p><strong>Model type</strong></p></th>
<th class="head text-center"><p><strong>Scale</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><a class="reference external" href="https://data.humdata.org/dataset/relative-wealth-index">Relative Wealth Index</a></p></td>
<td class="text-center"><p>META</p></td>
<td class="text-center"><p>Wealth index</p></td>
<td class="text-center"><p>National</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><a class="reference external" href="https://dhsprogram.com/data/available-datasets.cfm">Demographic Health Survey</a></p></td>
<td class="text-center"><p>USAID</p></td>
<td class="text-center"><p>Wealth index</p></td>
<td class="text-center"><p>National</p></td>
</tr>
</tbody>
</table>
<p>The USAID <strong>Demographic Health Survey</strong> (<strong>DHS</strong>) has been used to this purpose, analysing the quantiles distribution obtained from a series of questions about household construction materials, water and sanitation access, and ownership of various items (e.g. television, refrigerator), which form a relative indicator of socio-economic status within a given country at the time of the survey.</p>
<p>AI-based indices such as the <strong>Relative Wealth Index</strong> (<strong>RWI</strong>) <a class="reference external" href="https://www.pnas.org/doi/10.1073/pnas.2113658119">(<em>Chi et al. 2022</em>)</a> are appealing due to the immediate and cost-effective estimates they can provide. The RWI is an index estimated by a machine learning model for 135 low and middle-income countries to provide micro-estimates (projections) of wealth and poverty at fine-grained 2.4 km resolution tiles. The model is trained on vast and heterogeneous datasets from satellites, mobile phone networks, topographic maps, as well as connectivity data from Facebook. The approach for creating the RWI map overcomes essential limitations of the traditional surveys, such as fine-grained coverage, and timely and cost-efficient data, while extending to countries where DHS does not operate. However, the application of RWI index to a real-world scenario would be sensitive to the socioeconomic particularities of the country, leading to significantly different estimates from the ones obtained by a traditional survey approach.</p>
</section>
<section id="index-normalisation">
<h2>Index normalisation<a class="headerlink" href="#index-normalisation" title="Permalink to this heading">#</a></h2>
<p>While the DHS index is already population-weighted, the RWI data needs to be weighted using population density to render the survey demographically representative.
We provide a simple <a class="reference internal" href="../tools/utility/RWI/RWI-norm.html"><span class="doc std std-doc"><strong>notebook</strong></span></a> to quickly perform this operation based on RWI csv data downloaded from HDX and any population raster layer.</p>
<figure class="align-center" id="id2">
<img alt="../_images/rwi1.jpg" src="../_images/rwi1.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">(left) Original RWI data points (x,y) from Meta; (right) RWI as regular grid (2.4 km).</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="../_images/rwi2.jpg" src="../_images/rwi2.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">(left) RWI weighted by population at 100 m (GHSL); (right) Population-weighted RWI summarised at ADM 3 level.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See a full tutorial on how to normalise RWI using population and plot it as maps! <a class="reference external" href="https://learn.geo4.dev/Population-Weighted-Wealth.html"><strong>RWI-Pop weighted tutorial</strong></a></p>
</div>
</section>
<section id="bi-variate-maps">
<h2>Bi-variate maps<a class="headerlink" href="#bi-variate-maps" title="Permalink to this heading">#</a></h2>
<p>Poverty maps are combined with EAE/EAI maps to generate bi-variate maps. These maps provide ranks explained by a 3x3 matrix, resulting in 9 possible scores ranging from low-risk / low-poverty to high-risk / high poverty. The matrix is built by classifying poverty indicators into three quantiles and dividing risk indicators (EAE/EAI) of each hazard type into groups.</p>
<table class="table" id="bivariate-matrix">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Risk indicator</strong></p></th>
<th class="head text-center"><p><strong>Unit</strong></p></th>
<th class="head text-center"><p><strong>Metric</strong></p></th>
<th class="head text-center"><p>Risk Classification</p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><strong>Low</strong></p></td>
<td class="text-center"><p><strong>Medium</strong></p></td>
<td class="text-center"><p><strong>High</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Flood x Population</p></td>
<td class="text-center"><p>EAI [#]</p></td>
<td class="text-center"><p>Total count</p></td>
<td class="text-center"><p>0.01 - 100</p></td>
<td class="text-center"><p>100 – 1,000</p></td>
<td class="text-center"><p>&gt; 1,000</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Flood x Built-up</p></td>
<td class="text-center"><p>EAI [Ha]</p></td>
<td class="text-center"><p>Total count</p></td>
<td class="text-center"><p>0.01 – 1</p></td>
<td class="text-center"><p>1 – 10</p></td>
<td class="text-center"><p>&gt; 10</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Flood x Agri land</p></td>
<td class="text-center"><p>EAE [Ha]</p></td>
<td class="text-center"><p>Total count</p></td>
<td class="text-center"><p>0.01 - 100</p></td>
<td class="text-center"><p>100 – 1,000</p></td>
<td class="text-center"><p>&gt; 1,000</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Drought x Agri land</p></td>
<td class="text-center"><p>EAE [Ha]</p></td>
<td class="text-center"><p>Ratio</p></td>
<td class="text-center"><p>1% - 5%</p></td>
<td class="text-center"><p>5% - 15%</p></td>
<td class="text-center"><p>&gt; 15%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Heat stress x Population</p></td>
<td class="text-center"><p>EAE [#]</p></td>
<td class="text-center"><p>Ratio</p></td>
<td class="text-center"><p>1% – 10%</p></td>
<td class="text-center"><p>10% – 30%</p></td>
<td class="text-center"><p>&gt; 30%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Air pollution x  Population</p></td>
<td class="text-center"><p>EAE [#]</p></td>
<td class="text-center"><p>Ratio</p></td>
<td class="text-center"><p>1% – 10%</p></td>
<td class="text-center"><p>10% – 30%</p></td>
<td class="text-center"><p>&gt; 30%</p></td>
</tr>
</tbody>
</table>
<p>Classification of total exposure on an administrative unit is done both on the basis of absolute numbers or ratios. For instance, as severe fluvial flooding and landslides represent very localized threats, the classification is based on total counts. In comparison, heat waves, droughts and air pollution are more widespread across geographic units and therefore classified into groups based on proportions.</p>
<p>We offer a python script for creating <a class="reference external" href="https://github.com/GFDRR/CCDR-tools/blob/main/tools/code/"><strong>Bivariate Maps</strong></a> starting from risk and poverty data.
Please refer to the main codebase installation.</p>
<figure class="align-center">
<img alt="../_images/bivariate_GUI.png" src="../_images/bivariate_GUI.png" />
</figure>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="validation.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Validation and interpretation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="presentation.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Results presentation</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wealth-indices">
   Wealth indices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#index-normalisation">
   Index normalisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bi-variate-maps">
   Bi-variate maps
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By M. Amadio (GFDRR)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on Jun 10, 2025.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Cite as: <i>"Amadio M. (GFDRR) - CCDR tools data and methodology, 2024. Available at https://gfdrr.github.io/CCDR-tools"</i><br>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>