
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>TOOLS SETUP &#8212; Climate &amp; Disaster Risk Screening Tools</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://GFDRR.github.io/CCDR-tools/docs/tool-setup.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Baseline risk" href="run-baseline.html" />
    <link rel="prev" title="Mapping &amp; Geocoding" href="mapping.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate & Disaster Risk Screening Tools</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Disaster Risk concepts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro-hazard.html">
   Natural hazards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-exposure.html">
   Exposure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-vulnerability.html">
   Vulnerability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-risk.html">
   Impact and risk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="climate-risk.html">
   Climate outlook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Global Risk Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="global-hazard.html">
   Hazard datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hzd_gp-data.html">
     Geophysical hazards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hzd_hm-data.html">
     Hydro-Meteorological hazards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hzd_env-data.html">
     Environmental factors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global-exposure.html">
   Exposure datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global-vulnerability.html">
   Vulnerability models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="disaster-data.html">
   Disaster records
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rdl.html">
   Risk Data Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analytical approaches
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="EAI.html">
   Expected Annual Impact (EAI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EAE.html">
   Expected Annual Exposure (EAE)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="risk-poverty.html">
   Risk and poverty
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="climate-indices.html">
   Climate indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="validation.html">
   Validation and interpretation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="presentation.html">
   Results presentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jupyter Notebooks
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   TOOLS SETUP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run-baseline.html">
   Baseline risk
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  External resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="external-tools.html">
   External tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="external-data.html">
   Additional data sources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Credits
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="team.html">
   Team and Acknowledgements
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/GFDRR/CCDR-tools"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/GFDRR/CCDR-tools/issues/new?title=Issue%20on%20page%20%2Fdocs/tool-setup.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/GFDRR/CCDR-tools/edit/main/docs/tool-setup.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/tool-setup.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-environment">
   Python environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-data-management">
   Input data management
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#settings">
   Settings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-jupyter-notebooks">
   Run Jupyter notebooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parallel-processing">
   Parallel processing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-parameters">
     Setting parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-the-analysis-with-parallel-processing">
     Run the analysis with parallel processing
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>TOOLS SETUP</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-environment">
   Python environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-data-management">
   Input data management
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#settings">
   Settings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-jupyter-notebooks">
   Run Jupyter notebooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parallel-processing">
   Parallel processing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-parameters">
     Setting parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-the-analysis-with-parallel-processing">
     Run the analysis with parallel processing
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tools-setup">
<h1>TOOLS SETUP<a class="headerlink" href="#tools-setup" title="Permalink to this headline">#</a></h1>
<p>The analytical scripts can be downloaded as:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/GFDRR/CCDR-tools/tree/main/Top-down/notebooks"><strong>Jupyter notebooks</strong></a>: user-friendly script that run via browser interface.
Read more about <a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/notebook.html"><strong>Jupyter Notebooks</strong></a>.</p></li>
<li><p><a class="reference external" href="https://github.com/GFDRR/CCDR-tools/tree/main/Top-down/parallelization"><strong>Python code</strong></a>: give the user more control, and has overall better performances making use of parallel processing.</p></li>
</ul>
<p>These can be downloaded and exectuted on any windows or linux machine.
In both cases, the script requires proper environment setup and input data to be provided according to the instructions below.</p>
<section id="python-environment">
<h2>Python environment<a class="headerlink" href="#python-environment" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Python 3 needs to be installed on your system. We suggest the latest <a class="reference external" href="https://www.anaconda.com/download">Anaconda</a> distribution. Mamba is also encouraged.</p></li>
<li><p>Create new <code class="docutils literal notranslate"><span class="pre">CCDR-tools</span></code> environment according to your operating system: win.yml or linux.yml.
In Anaconda cmd prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>CCDR-tools<span class="w"> </span>--file<span class="w"> </span>&lt;dir/win_env.yml&gt;<span class="sb">`</span>
activate<span class="w"> </span>CCDR-tools
</pre></div>
</div>
</li>
</ul>
</section>
<section id="input-data-management">
<h2>Input data management<a class="headerlink" href="#input-data-management" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Download the latest version of the notebooks or the the parallel code.</p></li>
<li><p>Create folder structure as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Work</span> <span class="nb">dir</span><span class="o">/</span>
 <span class="o">-</span> <span class="n">Hazard</span><span class="o">.</span><span class="n">ipynb</span>	<span class="n">Place</span> <span class="n">the</span> <span class="n">notebooks</span> <span class="ow">and</span> <span class="n">related</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">main</span> <span class="n">work</span> <span class="n">directory</span>
 <span class="o">-</span> <span class="n">common</span><span class="o">.</span><span class="n">py</span>
 <span class="o">-</span> <span class="n">Parallel</span><span class="o">/</span>		<span class="n">Place</span> <span class="n">the</span> <span class="n">parallel</span> <span class="n">processing</span> <span class="n">script</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">sub</span><span class="o">-</span><span class="n">folder</span>
   <span class="o">-</span> <span class="o">...</span>
 <span class="o">-</span> <span class="n">Data</span><span class="o">/</span>
   <span class="o">-</span> <span class="n">ADM</span>		<span class="n">Administrative</span> <span class="n">unit</span> <span class="n">layer</span> <span class="k">for</span> <span class="n">each</span> <span class="n">country</span>
   <span class="o">-</span> <span class="n">HZD</span>		<span class="n">Hazard</span> <span class="n">layers</span>
   <span class="o">-</span> <span class="n">EXP</span>		<span class="n">Exposure</span> <span class="n">layers</span> <span class="o">-</span> <span class="n">Population</span> <span class="p">(</span><span class="n">count</span><span class="p">),</span> <span class="n">Built</span><span class="o">-</span><span class="n">up</span> <span class="p">(</span><span class="n">ratio</span> <span class="ow">or</span> <span class="n">binary</span><span class="p">),</span> <span class="n">Agriculture</span> <span class="p">(</span><span class="n">ratio</span> <span class="ow">or</span> <span class="n">binary</span><span class="p">)</span>
   <span class="o">-</span> <span class="n">RSK</span>		<span class="n">Output</span> <span class="n">directory</span>
</pre></div>
</div>
</li>
<li><p>Download <strong>country boundaries</strong> for multiple administrative levels (national, sub-national) sourced from <a class="reference external" href="https://data.humdata.org/dataset">HDX</a> or <a class="reference external" href="https://www.geoboundaries.org">Geoboundaries</a>. Note that oftern there are several versions for the same country, so be sure to use the most updated from official agencies (eg. United Nations). Verify that shapes, names and codes are consistent across different levels.</p>
<p>Boundaries must be provided as a geopackage files named as <code class="docutils literal notranslate"><span class="pre">ISO</span></code>_ADM.gpkg (e.g. <code class="docutils literal notranslate"><span class="pre">NPL</span></code>_ADM.gpkg) containing multiple layers, each one represening a different administrative boundary levels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">ISO_ADM</span>
  <span class="o">-</span> <span class="n">ADM0</span> <span class="p">(</span><span class="n">country</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">ADM1</span> <span class="p">(</span><span class="n">first</span><span class="o">-</span><span class="n">level</span> <span class="n">sub</span><span class="o">-</span><span class="n">national</span> <span class="n">division</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">ADM2</span> <span class="p">(</span><span class="n">second</span><span class="o">-</span><span class="n">level</span> <span class="n">sub</span><span class="o">-</span><span class="n">national</span> <span class="n">division</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">ADM3</span> <span class="p">(</span><span class="n">third</span><span class="o">-</span><span class="n">level</span> <span class="n">sub</span><span class="o">-</span><span class="n">national</span> <span class="n">division</span><span class="p">)</span>
  <span class="o">-</span> <span class="o">...</span>
</pre></div>
</div>
<figure class="align-center" id="id1">
<img alt="../_images/adm_lvl.jpg" src="../_images/adm_lvl.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 45 </span><span class="caption-text">Example of sub-national administrative boundaries for Senegal.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Each layer should include relative ADMi_CODE and ADMi_NAME across levels to facilitate the summary of results:</p>
<ul class="simple">
<li><p><strong>ADM0</strong> layer</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ISO3166_a2</p></th>
<th class="head"><p>ISO3166_a3</p></th>
<th class="head"><p>ADM0_CODE</p></th>
<th class="head"><p>ADM0_NAME</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>String(2)</p></td>
<td><p>String(3)</p></td>
<td><p>Integer</p></td>
<td><p>String (20)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>ADM1</strong> layer</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ADM0_CODE</p></th>
<th class="head"><p>ADM0_NAME</p></th>
<th class="head"><p>ADM1_CODE</p></th>
<th class="head"><p>ADM1_NAME</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>String (20)</p></td>
<td><p>Integer</p></td>
<td><p>String(20)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>ADM2</strong> layer</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ADM0_CODE</p></th>
<th class="head"><p>ADM0_NAME</p></th>
<th class="head"><p>ADM1_CODE</p></th>
<th class="head"><p>ADM1_NAME</p></th>
<th class="head"><p>ADM2_CODE</p></th>
<th class="head"><p>ADM2_NAME</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>String (20)</p></td>
<td><p>Integer</p></td>
<td><p>String(20)</p></td>
<td><p>Integer</p></td>
<td><p>String(20)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>ADM3</strong> layer</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ADM0_CODE</p></th>
<th class="head"><p>ADM0_NAME</p></th>
<th class="head"><p>ADM1_CODE</p></th>
<th class="head"><p>ADM1_NAME</p></th>
<th class="head"><p>ADM2_CODE</p></th>
<th class="head"><p>ADM2_NAME</p></th>
<th class="head"><p>ADM3_CODE</p></th>
<th class="head"><p>ADM3_NAME</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>String (20)</p></td>
<td><p>Integer</p></td>
<td><p>String(20)</p></td>
<td><p>Integer</p></td>
<td><p>String(20)</p></td>
<td><p>Integer</p></td>
<td><p>String(20)</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Download probabilistic <a class="reference internal" href="global-hazard.html"><span class="doc std std-doc"><strong>hazard data</strong></span></a>, consisting of multiple RP scenarios. Each scenario is expected as a raster file (<code class="docutils literal notranslate"><span class="pre">.tif</span></code>) named as <code class="docutils literal notranslate"><span class="pre">ISO</span></code>_<code class="docutils literal notranslate"><span class="pre">HZD</span></code>_RPi.tif (exampe for Nepal flood, RP100: <code class="docutils literal notranslate"><span class="pre">NPL_FL_RP100.tif</span></code>). Any resolution should work, but using resolution below 90m over large countries could cause very long processing and memory cap issues.</p></li>
<li><p>Download <a class="reference internal" href="global-exposure.html"><span class="doc std std-doc"><strong>exposure data</strong></span></a> for population, built-up and agricolture. Layers are expected as raster files (<code class="docutils literal notranslate"><span class="pre">.tif</span></code>) named as <code class="docutils literal notranslate"><span class="pre">ISO</span></code>_<code class="docutils literal notranslate"><span class="pre">EXP</span></code>.tif.</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ISO</span></code>_POP.tif</strong>: Population, as from <a class="reference external" href="https://ghsl.jrc.ec.europa.eu/download.php?ds=pop">Global Human Settlement Layer</a> or <a class="reference external" href="https://hub.worldpop.org/geodata/listing?id=79">Worldpop</a>. Value as number of peope per pixel.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ISO</span></code>_BU.tif</strong>: Built-up from <a class="reference external" href="https://ghsl.jrc.ec.europa.eu/download.php?ds=bu">Global Human Settlement Layer</a> or <a class="reference external" href="https://download.geoservice.dlr.de/WSF2019/">World Settlement Footprint</a>. Value could be binary (0/1: absence/presence per pixel) or float (0-1: density per pixel).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ISO</span></code>_AGR.tif</strong>: Agriculture from land cover map, <a class="reference external" href="https://esa-worldcover.org/en">ESA land cover</a> or equivalent. Value could be binary (0/1: absence/presence per pixel) or float (0-1: density per pixel)</p></li>
</ul>
</li>
<li><p>Move verified input data into the proper folders</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>All spatial data must use the same CRS, suggested: <code class="docutils literal notranslate"><span class="pre">EPSG</span> <span class="pre">4326</span></code> (WGS 84)</p>
</div>
</li>
</ul>
<hr>
</section>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">#</a></h2>
<p>Edit the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file inside the notebook directories to specify the working directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Environment variables for the CCDR Climate and Disasater Risk analysis notebooks

# Fill the below with the location of data files
# Use absolute paths with forward slashes (&quot;/&quot;), and keep the trailing slash
DATA_DIR = C:/Work/data

# THE ENTRIES BELOW DO NOT NEED TO BE EDITED
# Location to store results of analyses
OUTPUT_DIR = ${DATA_DIR}/RSK/

# Location to store downloaded rasters and other data
# for the analysis notebooks
CACHE_DIR = ${DATA_DIR}/cache/
</pre></div>
</div>
</section>
<section id="run-jupyter-notebooks">
<h2>Run Jupyter notebooks<a class="headerlink" href="#run-jupyter-notebooks" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Be sure to activate the correct environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>activate<span class="w"> </span>CCDR-tools
</pre></div>
</div>
</li>
<li><p>Navigate to your working directory: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;Your</span> <span class="pre">work</span> <span class="pre">directory&gt;</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>C:<span class="se">\D</span>ir<span class="se">\W</span>orkdir<span class="se">\</span>
</pre></div>
</div>
</li>
<li><p>Run the jupyter notebook.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
</li>
</ul>
<p>The interface should pop up in your browser.</p>
<ul class="simple">
<li><p>You can now run the <a class="reference internal" href="run-baseline.html"><span class="doc std std-doc">baseline risk screening</span></a>.</p></li>
</ul>
</section>
<section id="parallel-processing">
<h2>Parallel processing<a class="headerlink" href="#parallel-processing" title="Permalink to this headline">#</a></h2>
<section id="setting-parameters">
<h3>Setting parameters<a class="headerlink" href="#setting-parameters" title="Permalink to this headline">#</a></h3>
<p>Edit the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file to specify:</p>
<ul class="simple">
<li><p><strong>country (<code class="docutils literal notranslate"><span class="pre">country</span></code>)</strong>: <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3"><code class="docutils literal notranslate"><span class="pre">ISO3166_a3</span></code></a> country code</p></li>
<li><p><strong>hazard type (<code class="docutils literal notranslate"><span class="pre">haz_cat</span></code>)</strong>: <code class="docutils literal notranslate"><span class="pre">'FL'</span></code> for floods; <code class="docutils literal notranslate"><span class="pre">'HS'</span></code> for heat stress; <code class="docutils literal notranslate"><span class="pre">'DR'</span></code> for drought; <code class="docutils literal notranslate"><span class="pre">'LS'</span></code> for landslide</p></li>
<li><p><strong>return periods (<code class="docutils literal notranslate"><span class="pre">return_periods</span></code>)</strong>: list of return period scenarios as in the data, e.g. <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">10,</span> <span class="pre">20,</span> <span class="pre">50,</span> <span class="pre">75,</span> <span class="pre">100,</span> <span class="pre">200,</span> <span class="pre">250,</span> <span class="pre">500,</span> <span class="pre">1000]</span></code></p></li>
<li><p><strong>exposure categories (<code class="docutils literal notranslate"><span class="pre">exp_cat_list</span></code>)</strong>: list of exposure categories: <code class="docutils literal notranslate"><span class="pre">['POP',</span> <span class="pre">'BU',</span> <span class="pre">'AGR']</span></code></p>
<ul>
<li><p>exposure categories file name (<code class="docutils literal notranslate"><span class="pre">exp_cat_list</span></code>): list  of same length of <code class="docutils literal notranslate"><span class="pre">exp_cat_list</span></code> with file names for exposure categories, e.g.: <code class="docutils literal notranslate"><span class="pre">['GHS',</span> <span class="pre">'WSF19',</span> <span class="pre">'ESA20']</span></code>
If ‘None’, the default <code class="docutils literal notranslate"><span class="pre">['POP',</span> <span class="pre">'BU',</span> <span class="pre">'AGR']</span></code> applies</p></li>
</ul>
</li>
<li><p><strong>analysis approach (<code class="docutils literal notranslate"><span class="pre">analysis_app</span></code>)</strong>: <code class="docutils literal notranslate"><span class="pre">['Classes',</span> <span class="pre">'Function']</span></code></p>
<ul>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'Function'</span></code>, you can set minimum hazard threshold value (<code class="docutils literal notranslate"><span class="pre">min_haz_slider</span></code>). Hazard value below this threshold will be ignored</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'Classes'</span></code>,  you can set the number and value of thresholds to consider to split hazard intensity values into bins (<code class="docutils literal notranslate"><span class="pre">class_edges</span></code>)</p></li>
</ul>
</li>
<li><p><strong>admin level (<code class="docutils literal notranslate"><span class="pre">adm</span></code>)</strong>: specify which boundary level to use for results summary (must exist in the <code class="docutils literal notranslate"><span class="pre">ISOa3</span></code>_ADM.gpkg file)</p></li>
<li><p><strong>save check (<code class="docutils literal notranslate"><span class="pre">save_check_raster</span></code>)</strong>: specify if you want to export intermediate rasters (increases processing time) <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
<p>Example of <code class="docutils literal notranslate"><span class="pre">main.py</span></code> running flood analysis (<code class="docutils literal notranslate"><span class="pre">haz_cat</span></code>) over Cambodia [KHM] (<code class="docutils literal notranslate"><span class="pre">country</span></code>) for 10 return periods (<code class="docutils literal notranslate"><span class="pre">return_periods</span></code>) over three exposure categories (<code class="docutils literal notranslate"><span class="pre">exp_cat_list</span></code>) using hazard classes according to thresholds (<code class="docutils literal notranslate"><span class="pre">class_edges</span></code>); results summarised at ADM3 level (<code class="docutils literal notranslate"><span class="pre">adm</span></code>). Do not save intermediate rasters (<code class="docutils literal notranslate"><span class="pre">save_check_raster</span></code>).</p>
<p>Example for function analysis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Defining the initial parameters</span>
    <span class="n">country</span>            <span class="o">=</span> <span class="s1">&#39;KHM&#39;</span>
    <span class="n">haz_cat</span>            <span class="o">=</span> <span class="s1">&#39;FL&#39;</span>
    <span class="n">return_periods</span>     <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
    <span class="n">min_haz_slider</span>     <span class="o">=</span> <span class="mf">0.05</span>
    <span class="n">exp_cat_list</span>       <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;POP&#39;</span><span class="p">,</span> <span class="s1">&#39;BU&#39;</span><span class="p">,</span> <span class="s1">&#39;AGR&#39;</span><span class="p">]</span>
    <span class="n">exp_nam_list</span>       <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GHS&#39;</span><span class="p">,</span> <span class="s1">&#39;WSF19&#39;</span><span class="p">,</span> <span class="s1">&#39;ESA20&#39;</span><span class="p">]</span>
    <span class="n">adm</span>                <span class="o">=</span> <span class="s1">&#39;ADM3&#39;</span>
    <span class="n">analysis_app</span>       <span class="o">=</span> <span class="s1">&#39;Function&#39;</span>
    <span class="c1"># class_edges        = [0.05, 0.25, 0.50, 1.00, 2.00]</span>
    <span class="n">save_check_raster</span>  <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Example for class analysis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Defining the initial parameters</span>
    <span class="n">country</span>            <span class="o">=</span> <span class="s1">&#39;KHM&#39;</span>
    <span class="n">haz_cat</span>            <span class="o">=</span> <span class="s1">&#39;FL&#39;</span>
    <span class="n">return_periods</span>     <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
    <span class="c1"># min_haz_slider     = 0.05</span>
    <span class="n">exp_cat_list</span>       <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;POP&#39;</span><span class="p">,</span> <span class="s1">&#39;BU&#39;</span><span class="p">,</span> <span class="s1">&#39;AGR&#39;</span><span class="p">]</span>
    <span class="n">exp_nam_list</span>       <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GHS&#39;</span><span class="p">,</span> <span class="s1">&#39;WSF19&#39;</span><span class="p">,</span> <span class="s1">&#39;ESA20&#39;</span><span class="p">]</span>
    <span class="n">adm</span>                <span class="o">=</span> <span class="s1">&#39;ADM3&#39;</span>
    <span class="n">analysis_app</span>       <span class="o">=</span> <span class="s1">&#39;Classes&#39;</span>
    <span class="n">class_edges</span>        <span class="o">=</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">,</span> <span class="mf">2.00</span><span class="p">]</span>
    <span class="n">save_check_raster</span>  <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="run-the-analysis-with-parallel-processing">
<h3>Run the analysis with parallel processing<a class="headerlink" href="#run-the-analysis-with-parallel-processing" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>main.py
</pre></div>
</div>
<p>The analysis runs on all selected exposed categories, in sequence. It will print a separate message for each iteration. In case of 3 exposure caterories, it will take three iterations to get all results.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>Running<span class="w"> </span>analysis...
$<span class="w"> </span>Finished<span class="w"> </span>analysis
$<span class="w"> </span>Running<span class="w"> </span>analysis...
$<span class="w"> </span>Finished<span class="w"> </span>analysis
$<span class="w"> </span>Running<span class="w"> </span>analysis...
$<span class="w"> </span>Finished<span class="w"> </span>analysis
</pre></div>
</div>
<p>Depending on the number of cores, the size and resolution of the data, and power of CPU, the analysis can take from less than a minute to few minutes.
E.g. for Bangladesh on a  i9-12900KF (16 cores), 64 Gb RAM: below 100 seconds.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="mapping.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Mapping &amp; Geocoding</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="run-baseline.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Baseline risk</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. Amadio (GFDRR)<br/>
  
    Last updated on Oct 13, 2023.<br/>
    <div class="extra_footer">
      <div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>